<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="clue_bookcase_ghost">
    <static>true</static>
    <link name="bookcase">

    <collision name='base_collision'>
      <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14224 0.04094 0.60198</size>
          </box>
        </geometry>
    </collision>

      <visual name="side_1">
        <transparency>0.5</transparency>
        <pose>0 0 0.30 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14224 0.04094 0.60198</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_bookcase_ghost/materials/scripts</uri>
            <uri>model://clue_bookcase_ghost/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="side_2">
        <transparency>0.5</transparency>
        <pose>-0 0.33655 0.30 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14224 0.04094 0.60198</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_bookcase_ghost/materials/scripts</uri>
            <uri>model://clue_bookcase_ghost/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="back">
        <transparency>0.5</transparency>
        <pose>-0.05207 0.16827 0.325755 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0381 0.29845 0.55245</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_bookcase_ghost/materials/scripts</uri>
            <uri>model://clue_bookcase_ghost/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="shelf_1">
        <transparency>0.5</transparency>
        <pose>0.0381 0.16827 0.06858 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13462 0.29845 0.0381</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_bookcase_ghost/materials/scripts</uri>
            <uri>model://clue_bookcase_ghost/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="shelf_2">
        <transparency>0.5</transparency>
        <pose>0.0381 0.16827 0.38862 0 0 0</pose>
        <geometry>
          <box>
            <size>0.13462 0.29845 0.0381</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_bookcase_ghost/materials/scripts</uri>
            <uri>model://clue_bookcase_ghost/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>
    </link>


  </model>
</sdf>
