<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="clue_table">
    <static>true</static>
    <link name="table">

      <visual name="table_top">
        <pose>0 0 0.34 0 0 0</pose>
        <geometry>
          <box>
            <size>0.99 0.62 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_table/materials/scripts</uri>
            <uri>model://clue_table/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="front_left_leg">
        <pose>-0.475 0.24 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.14 0.34</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_table/materials/scripts</uri>
            <uri>model://clue_table/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="front_right_leg">
        <pose>-0.475 -0.24 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.14 0.34</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_table/materials/scripts</uri>
            <uri>model://clue_table/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="back_right_leg">
        <pose>0.475 0.24 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.14 0.34</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_table/materials/scripts</uri>
            <uri>model://clue_table/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>

      <visual name="back_left_leg">
        <pose>0.475 -0.24 0.17 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.14 0.34</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_table/materials/scripts</uri>
            <uri>model://clue_table/materials/textures</uri>
            <name>Wood</name>
          </script>
        </material>
      </visual>
    </link>

     <plugin name="ros_transform" filename="/usr/lib/libros_transform.so">
      <targetLink>table</targetLink>
      <transformTopic>/vicon/table/table</transformTopic>
    </plugin>

  </model>
</sdf>
