<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cops_and_robots.robo_tools.fusion package &mdash; Cops and Robots 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cops and Robots 1.0 documentation" href="index.html" />
    <link rel="up" title="cops_and_robots.robo_tools package" href="cops_and_robots.robo_tools.html" />
    <link rel="prev" title="cops_and_robots.robo_tools package" href="cops_and_robots.robo_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.robo_tools.html" title="cops_and_robots.robo_tools package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cops and Robots 1.0 documentation</a> &raquo;</li>
          <li><a href="cops_and_robots.html" >cops_and_robots package</a> &raquo;</li>
          <li><a href="cops_and_robots.robo_tools.html" accesskey="U">cops_and_robots.robo_tools package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cops-and-robots-robo-tools-fusion-package">
<h1>cops_and_robots.robo_tools.fusion package<a class="headerlink" href="#cops-and-robots-robo-tools-fusion-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cops_and_robots.robo_tools.fusion.camera">
<span id="cops-and-robots-robo-tools-fusion-camera-module"></span><h2>cops_and_robots.robo_tools.fusion.camera module<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion.camera" title="Permalink to this headline">¶</a></h2>
<p>Provides an visual cone sensor to update the fusion engine.</p>
<p>The camera (mounted at an offset to the cop robot&#8217;s centroid) is a
cone with an associated probabilty of detection (not necessarily
uniform) provided by its <tt class="docutils literal"><span class="pre">sensor</span></tt> superclass. The vision cone
reshapes itself at walls (as it cannot see through walls!).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only cop robots have cameras (for now). Robbers may get hardware
upgreades in future versions, in which case this would be owned by
the <tt class="docutils literal"><span class="pre">robot</span></tt> module instead of the <tt class="docutils literal"><span class="pre">cop</span></tt> module.</p>
</div>
<dl class="class">
<dt id="cops_and_robots.robo_tools.fusion.camera.Camera">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.fusion.camera.</tt><tt class="descname">Camera</tt><big>(</big><em>robot_pose=(0</em>, <em>0</em>, <em>0)</em>, <em>visible=True</em>, <em>default_color=u'#FFFF00'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.camera.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.robo_tools.fusion.sensor.Sensor" title="cops_and_robots.robo_tools.fusion.sensor.Sensor"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.robo_tools.fusion.sensor.Sensor</span></tt></a></p>
<p>A conic sensor mounted on a robot.</p>
<p>The camera provides a viewcone from the point of view of the robot which
rescales based on its environment (e.g. if it&#8217;s in front of a wall).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>robot_pose</strong> (<em>array_like, optional</em>) &#8211; The cop&#8217;s initial [x, y, theta] (defaults to [0, 0, 0]).</li>
<li><strong>visible</strong> (<em>bool, optional</em>) &#8211; Whether or not the view cone is shown. Default is True.</li>
<li><strong>default_color</strong> (<em>cnames</em>) &#8211; Default color to display all camera sensors as. Defaults to yellow.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.camera.Camera.detect">
<tt class="descname">detect</tt><big>(</big><em>filter_type</em>, <em>particles=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/camera.html#Camera.detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.camera.Camera.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a fusion engine&#8217;s probability from camera detections.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter_type</strong> (<em>{&#8216;particle&#8217;,&#8217;gauss sum&#8217;}</em>) &#8211; The type of filter to update.</li>
<li><strong>particles</strong> (<em>array_like, optional</em>) &#8211; The particle list, assuming [x,y,p], where x and y are position
data and p is the particle&#8217;s associated probability.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.camera.Camera.detect_robber">
<tt class="descname">detect_robber</tt><big>(</big><em>robber</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/camera.html#Camera.detect_robber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.camera.Camera.detect_robber" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.camera.Camera.update_viewcone">
<tt class="descname">update_viewcone</tt><big>(</big><em>robot_pose</em>, <em>shape_layer</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/camera.html#Camera.update_viewcone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.camera.Camera.update_viewcone" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the camera&#8217;s viewcone position and scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>robot_pose</strong> (<em>array_like, optional</em>) &#8211; The robot&#8217;s currentl [x, y, theta].</li>
<li><strong>shape_layer</strong> (<em>ShapeLayer</em>) &#8211; A layer object providing all the shapes in the map for the camera
to rescale its viewcone.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools.fusion.fusion_engine">
<span id="cops-and-robots-robo-tools-fusion-fusion-engine-module"></span><h2>cops_and_robots.robo_tools.fusion.fusion_engine module<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion.fusion_engine" title="Permalink to this headline">¶</a></h2>
<p>Provides an abstracted interface to multiple types of data fusion.</p>
<p>By dictating the type of the fusion_engine, a cop using the fusion
engine doesn&#8217;t need to call specific functions for particle filters or
Gaussian Mixture Models &#8211; it asks the fusion engine for what it wants
(generally a goal pose for the cop&#8217;s planner) and lets the fusion
engine call whichever type of data fusion it wants to use.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only cop robots have fusion engines (for now). Robbers may get
smarter in future versions, in which case this would be owned by
the <tt class="docutils literal"><span class="pre">robot</span></tt> module instead of the <tt class="docutils literal"><span class="pre">cop</span></tt> module.</p>
</div>
<dl class="class">
<dt id="cops_and_robots.robo_tools.fusion.fusion_engine.FusionEngine">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.fusion.fusion_engine.</tt><tt class="descname">FusionEngine</tt><big>(</big><em>filter_type</em>, <em>missing_robber_names</em>, <em>feasible_layer</em>, <em>shape_layer</em>, <em>motion_model='stationary'</em>, <em>total_particles=2000</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/fusion_engine.html#FusionEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.fusion_engine.FusionEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A collection of filters to estimate and fuse data about a target&#8217;s pose.</p>
<p>The fusion engine tracks each robber, as well as a <cite>combined</cite>
representation of the average target estimate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter_type</strong> (<em>{&#8216;particle&#8217;,&#8217;gauss sum&#8217;}</em>) &#8211; The type of filter to be used.</li>
<li><strong>missing_robber_names</strong> (<em>list of str</em>) &#8211; The list of all robbers, to create one filter per robber.</li>
<li><strong>feasible_layer</strong> (<em>FeasibleLayer</em>) &#8211; A layer object providing both permissible point regions for any object
and permissible pose regions for any robot with physical dimensions.</li>
<li><strong>shape_layer</strong> (<em>ShapeLayer</em>) &#8211; A layer object providing all the shapes in the map so that the human
sensor can ground its statements.</li>
<li><strong>motion_model</strong> (<em>{&#8216;stationary&#8217;,&#8217;clockwise&#8217;,&#8217;counterclockwise&#8217;,&#8217;random walk&#8217;},</em>) &#8211; optional
The motion model used to update the filter.</li>
<li><strong>total_particles</strong> (<em>int, optional</em>) &#8211; The number of particles used for a particle filter. This is the number
used for the <cite>combined</cite> model, which is distributed among all other
models. Default is 2000.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.fusion_engine.FusionEngine.update">
<tt class="descname">update</tt><big>(</big><em>robot_pose</em>, <em>sensors</em>, <em>robbers</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/fusion_engine.html#FusionEngine.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.fusion_engine.FusionEngine.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update fusion_engine agnostic to fusion type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>robot_pose</strong> (<em>array_like</em>) &#8211; The robot&#8217;s current [x, y, theta] in [m,m,degrees].</li>
<li><strong>sensors</strong> (<em>dict</em>) &#8211; A collection of all sensors to be updated.</li>
<li><strong>robbers</strong> &#8211; A collection of all robber objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools.fusion.gaussian_mixture_model">
<span id="cops-and-robots-robo-tools-fusion-gaussian-mixture-model-module"></span><h2>cops_and_robots.robo_tools.fusion.gaussian_mixture_model module<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion.gaussian_mixture_model" title="Permalink to this headline">¶</a></h2>
<p>MODULE_DESCRIPTION</p>
<dl class="class">
<dt id="cops_and_robots.robo_tools.fusion.gaussian_mixture_model.GaussianMixtureModel">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.fusion.gaussian_mixture_model.</tt><tt class="descname">GaussianMixtureModel</tt><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.gaussian_mixture_model.GaussianMixtureModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>docstring for GaussianMixtureModel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>param_type, optional</em>) &#8211; param_description</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cops_and_robots.robo_tools.fusion.gaussian_mixture_model.GaussianMixtureModel.attr">
<tt class="descname">attr</tt><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.gaussian_mixture_model.GaussianMixtureModel.attr" title="Permalink to this definition">¶</a></dt>
<dd><p><em>attr_type</em></p>
<p>attr_description</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.gaussian_mixture_model.GaussianMixtureModel.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.gaussian_mixture_model.GaussianMixtureModel.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools.fusion.human">
<span id="cops-and-robots-robo-tools-fusion-human-module"></span><h2>cops_and_robots.robo_tools.fusion.human module<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion.human" title="Permalink to this headline">¶</a></h2>
<p>Provides a structured input interface for a human to the cop robot.</p>
<p>The human can provide some information that a robot can&#8217;t easily
determine on its own (i.e. visual recognition of a target). Given a
proper GUI, the human can send information that the fusion engine will
merge with the robot&#8217;s own sensors to generate a rich probability
distribution.</p>
<p>Currently the human uses a simple grounded, pre-defined codebook to
provide information. For example, the human can say, &#8220;I think Roy is
behind wall 3.&#8221; from a pre-defined codebook that has all robbers (i.e.
Roy), spatial relationships (i.e. &#8216;behind&#8217;), and physical groundings
(i.e. wall 3). This is the basic interface from which we will build
upon.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only cop robots have human helpers (for now). Robbers may get
human teammate upgreades in future versions, in which case this
would be owned by the <tt class="docutils literal"><span class="pre">robot</span></tt> module instead of the <tt class="docutils literal"><span class="pre">cop</span></tt> module.</p>
</div>
<dl class="class">
<dt id="cops_and_robots.robo_tools.fusion.human.Human">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.fusion.human.</tt><tt class="descname">Human</tt><big>(</big><em>shape_layer</em>, <em>robber_names</em>, <em>detection_chance=0.6</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/human.html#Human"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.human.Human" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.robo_tools.fusion.sensor.Sensor" title="cops_and_robots.robo_tools.fusion.sensor.Sensor"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.robo_tools.fusion.sensor.Sensor</span></tt></a></p>
<p>The human sensor, able to provide updates to a fusion engine.
:param shape_layer: the groundings for the human&#8217;s updates.
:type shape_layer: ShapeLayer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>shape_layer</strong> (<em>ShapeLayer</em>) &#8211; A layer object providing all the shapes in the map so that the human
sensor can ground its statements.</li>
<li><strong>robber_names</strong> (<em>list of str</em>) &#8211; The list of all robbers, for the human to specify targets.</li>
<li><strong>detection_chance</strong> (<em>float</em>) &#8211; <p>The human sensor&#8217;s ability to correctly name a target, given that
the target is within the human sensor&#8217;s view &#8211; that is, P(D=i|x).</p>
<p>Note that this is the detection chance related to the &#8220;I think&#8221;
statement, which can be increased if the human says &#8220;I know&#8221; instead.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.human.Human.detect">
<tt class="descname">detect</tt><big>(</big><em>particles=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/human.html#Human.detect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.human.Human.detect" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a fusion engine&#8217;s probability from human sensor updates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particles</strong> (<em>array_like</em>) &#8211; The particle list, assuming [x,y,p], where x and y are position
data and p is the particle&#8217;s associated probability. <cite>None</cite> if not
using particles.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.human.Human.detect_particles">
<tt class="descname">detect_particles</tt><big>(</big><em>particles</em>, <em>zone</em>, <em>certainty</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/human.html#Human.detect_particles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.human.Human.detect_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Update particles based on sensor model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particles</strong> (<em>array_like</em>) &#8211; The particle list, assuming [x,y,p], where x and y are position
data and p is the particle&#8217;s associated probability. <cite>None</cite> if not
using particles.</li>
<li><strong>zone</strong> (<em>str</em>) &#8211; The zone specified by the human sensor.</li>
<li><strong>certainty</strong> (<em>float</em>) &#8211; The certainty specified by the human sensor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools.fusion.particle_filter">
<span id="cops-and-robots-robo-tools-fusion-particle-filter-module"></span><h2>cops_and_robots.robo_tools.fusion.particle_filter module<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion.particle_filter" title="Permalink to this headline">¶</a></h2>
<p>Provides a particle cloud to estimate target robber locatons.</p>
<p>The particle filter takes a brute-force approach to estimating target
parameters (starting with 2D position, but planned to move to 3D
pose, velocity, and anything else estimatable). It does this by
generating n particles, each one as a separate discrete potential
model of the target. Each particle has estimated parameters (i.e, 2D
position), weights (how important that particle is), and probabilities
(how likely the estimated value is). For many cases, weights and
probabilities are interchangable.</p>
<dl class="class">
<dt id="cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.fusion.particle_filter.</tt><tt class="descname">ParticleFilter</tt><big>(</big><em>target</em>, <em>feasible_layer</em>, <em>motion_model='stationary'</em>, <em>n_particles=500</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/particle_filter.html#ParticleFilter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Particle-based representation of target locations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> (<em>str</em>) &#8211; Name of the target tracked by the particle filter (&#8216;combined&#8217; for
all targets).</li>
<li><strong>feasible_layer</strong> (<em>FeasibleLayer</em>) &#8211; A layer object providing both permissible point regions for any object
and permissible pose regions for any robot with physical dimensions.</li>
<li><strong>motion_model</strong> (<em>{&#8216;stationary&#8217;,&#8217;clockwise&#8217;,&#8217;counterclockwise&#8217;,&#8217;random walk&#8217;},</em>) &#8211; optional
The motion model used to update each particle.</li>
<li><strong>n_particles</strong> (<em>int, optional</em>) &#8211; The number of particles this particle filter has. Default is 500.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.generate_particles">
<tt class="descname">generate_particles</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/particle_filter.html#ParticleFilter.generate_particles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.generate_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate uniformly distributed particles.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.resample">
<tt class="descname">resample</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/particle_filter.html#ParticleFilter.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample or resample distribution to generate new particles</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.robber_detected">
<tt class="descname">robber_detected</tt><big>(</big><em>robber_pose</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/particle_filter.html#ParticleFilter.robber_detected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.robber_detected" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the particle filter for a detected robber.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.update">
<tt class="descname">update</tt><big>(</big><em>camera</em>, <em>target_pose</em>, <em>human=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/particle_filter.html#ParticleFilter.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Move particles (if mobile) and update probabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>camera</strong> (<em>Camera</em>) &#8211; A camera sensor object to update the particle weights and
probabilities.</li>
<li><strong>target_pose</strong> (<em>array_like</em>) &#8211; The target&#8217;s current [x, y, theta] in [m,m,degrees].</li>
<li><strong>human</strong> (<em>Human, optional</em>) &#8211; A human sensor object to update the particle weights and
probabilities. Default is <cite>None</cite> for no update.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.update_particle_motion">
<tt class="descname">update_particle_motion</tt><big>(</big><em>step_dist=0.05</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/particle_filter.html#ParticleFilter.update_particle_motion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.particle_filter.ParticleFilter.update_particle_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Update one step in the particles&#8217; motion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step_dist</strong> (<em>float, optional</em>) &#8211; A scaling factor for how large the update to the particles&#8217;
positions is. Default is 0.05.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools.fusion.sensor">
<span id="cops-and-robots-robo-tools-fusion-sensor-module"></span><h2>cops_and_robots.robo_tools.fusion.sensor module<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion.sensor" title="Permalink to this headline">¶</a></h2>
<p>Provides an base class for various sensor types.</p>
<p>Since many sensors share parameters and functions, the <tt class="docutils literal"><span class="pre">sensor</span></tt>
module defines these in one place, allowing all sensors to use it as
a superclass.</p>
<p class="rubric">Notes</p>
<p>Only cop robots have sensors (for now). Robbers may get hardware
upgreades in future versions, in which case this would be owned by
the <tt class="docutils literal"><span class="pre">robot</span></tt> module instead of the <tt class="docutils literal"><span class="pre">cop</span></tt> module.</p>
<dl class="class">
<dt id="cops_and_robots.robo_tools.fusion.sensor.Sensor">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.fusion.sensor.</tt><tt class="descname">Sensor</tt><big>(</big><em>update_rate</em>, <em>has_physical_dimensions</em>, <em>detection_chance</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/sensor.html#Sensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.sensor.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base class for all sensor models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>update_rate</strong> (<em>float</em>) &#8211; <p>Frequency of sensor updates in Hz. <cite>None</cite> for intermittant updates.</p>
<p>Note: Not yet implemented.</p>
</li>
<li><strong>has_physical_dimensions</strong> (<em>bool</em>) &#8211; Whether or not the sensor can be considered a physical sensor (i.e. a
camera).</li>
<li><strong>detection_chance</strong> (<em>float</em>) &#8211; A probability value between 0 and 1 denoting P(detect|x), when x is in
view of the sensor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools.fusion">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cops_and_robots.robo_tools.fusion package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.fusion.camera">cops_and_robots.robo_tools.fusion.camera module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.fusion.fusion_engine">cops_and_robots.robo_tools.fusion.fusion_engine module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.fusion.gaussian_mixture_model">cops_and_robots.robo_tools.fusion.gaussian_mixture_model module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.fusion.human">cops_and_robots.robo_tools.fusion.human module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.fusion.particle_filter">cops_and_robots.robo_tools.fusion.particle_filter module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.fusion.sensor">cops_and_robots.robo_tools.fusion.sensor module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.fusion">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cops_and_robots.robo_tools.html"
                        title="previous chapter">cops_and_robots.robo_tools package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cops_and_robots.robo_tools.fusion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.robo_tools.html" title="cops_and_robots.robo_tools package"
             >previous</a> |</li>
        <li><a href="index.html">Cops and Robots 1.0 documentation</a> &raquo;</li>
          <li><a href="cops_and_robots.html" >cops_and_robots package</a> &raquo;</li>
          <li><a href="cops_and_robots.robo_tools.html" >cops_and_robots.robo_tools package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nick Sweet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>