<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cops_and_robots.map_tools package &mdash; Cops and Robots 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cops and Robots 1.0 documentation" href="index.html" />
    <link rel="up" title="cops_and_robots package" href="cops_and_robots.html" />
    <link rel="next" title="cops_and_robots.robo_tools package" href="cops_and_robots.robo_tools.html" />
    <link rel="prev" title="cops_and_robots package" href="cops_and_robots.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.robo_tools.html" title="cops_and_robots.robo_tools package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.html" title="cops_and_robots package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cops and Robots 1.0 documentation</a> &raquo;</li>
          <li><a href="cops_and_robots.html" accesskey="U">cops_and_robots package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cops-and-robots-map-tools-package">
<h1>cops_and_robots.map_tools package<a class="headerlink" href="#cops-and-robots-map-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cops_and_robots.map_tools.feasible_layer">
<span id="cops-and-robots-map-tools-feasible-layer-module"></span><h2>cops_and_robots.map_tools.feasible_layer module<a class="headerlink" href="#module-cops_and_robots.map_tools.feasible_layer" title="Permalink to this headline">¶</a></h2>
<p>Provides a feasible region for robot and point locations.</p>
<p>Two types of feasible regions are defined: point regions and pose
regions. Point regions are simply all points not contained within
solid physical objects, whereas pose regions are all locations to
which a robot can reach without intersecting with a physical object.</p>
<p class="rubric">Notes</p>
<p>Currently, the feasible layer uses the shape layer to generate
the ideal feasible regions. However, a more realistic approach
would use the occupancy layer. This will likely be the approach
taken in future versions.</p>
<p>The feasible layer is the same for all robots. This is
not realistic, and will likely change in future versions.</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.feasible_layer.FeasibleLayer">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.feasible_layer.</tt><tt class="descname">FeasibleLayer</tt><big>(</big><em>max_robot_radius=0.2</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/feasible_layer.html#FeasibleLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.feasible_layer.FeasibleLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.map_tools.layer.Layer" title="cops_and_robots.map_tools.layer.Layer"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.map_tools.layer.Layer</span></tt></a></p>
<p>A representation of feasible map regions.</p>
<p>A polygon (or collection of polygons) that represent feasible
regions of the map. Feasible can be defined as either feasible robot
poses or unoccupied space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_robot_radius</strong> (<em>float, optional</em>) &#8211; The maximum radius of a circular approximation to the robot, used
to determine the feasible pose regions.</li>
<li><strong>**kwargs</strong> &#8211; <p>Arguments passed to the <tt class="docutils literal"><span class="pre">Layer</span></tt> superclass.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.map_tools.feasible_layer.FeasibleLayer.define_feasible_regions">
<tt class="descname">define_feasible_regions</tt><big>(</big><em>shape_layer=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/feasible_layer.html#FeasibleLayer.define_feasible_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.feasible_layer.FeasibleLayer.define_feasible_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the feasible regions from a given shape layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape_layer</strong> (<em>ShapeLayer, optional</em>) &#8211; The shape layer from which to generate the feasible regions. If
no layer is provided, the entire map is deemed feasible.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.feasible_layer.FeasibleLayer.plot">
<tt class="descname">plot</tt><big>(</big><em>type_='pose'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/feasible_layer.html#FeasibleLayer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.feasible_layer.FeasibleLayer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot either the pose or point feasible regions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<em>{&#8216;pose&#8217;,&#8217;point&#8217;}</em>) &#8211; The type of feasible region to plot.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools.layer">
<span id="cops-and-robots-map-tools-layer-module"></span><h2>cops_and_robots.map_tools.layer module<a class="headerlink" href="#module-cops_and_robots.map_tools.layer" title="Permalink to this headline">¶</a></h2>
<p>Provides a common base class for all map layers.</p>
<p>Since many layers share parameters and functions, the <tt class="docutils literal"><span class="pre">layer</span></tt> module
defines these in one place, allowing all layers to use it as a
superclass.</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.layer.Layer">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.layer.</tt><tt class="descname">Layer</tt><big>(</big><em>bounds=[-5, -5, 5, 5], visible=True, target='', ax=None, alpha=0.8, cmap_str='jet'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/layer.html#Layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.layer.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A collection of generic layer parameters and functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> (<em>array_like, optional</em>) &#8211; Map boundaries as [xmin,ymin,xmax,ymax] in [m]. Defaults to
[-5, -5, 5, 5].</li>
<li><strong>visible</strong> (<em>bool, optional</em>) &#8211; Whether or not the layer is shown when plotting.</li>
<li><strong>target</strong> (<em>str, optional</em>) &#8211; Name of target tracked by this layer. Defaults to <cite>&#8216;&#8217;</cite>.</li>
<li><strong>ax</strong> (<em>axes handle, optional</em>) &#8211; The axes to be used for plotting. Defaults to current axes.</li>
<li><strong>alpha</strong> (<em>float, optional</em>) &#8211; The layer&#8217;s transparency, from 0 to 1. Defaults to 0.8.</li>
<li><strong>cmap_str</strong> (<em>str, optional</em>) &#8211; The colormap string for the layer. Defaults to <cite>&#8216;jet&#8217;</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools.map">
<span id="cops-and-robots-map-tools-map-module"></span><h2>cops_and_robots.map_tools.map module<a class="headerlink" href="#module-cops_and_robots.map_tools.map" title="Permalink to this headline">¶</a></h2>
<p>Collects all the information a robot has of its environment.</p>
<p>A map has three different parts: its properties, its elements, and its
layers. Properties define key intrinsics of the map (such as its
boundaries). Elements define the collections of physical objects on
the map (robots, walls, etc.). Layers (meant to be toggled for
visibility) represent perspectives on the map: where the map&#8217;s
elements are, what probability distributions are associated with a
given element, etc.</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.map.Map">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.map.</tt><tt class="descname">Map</tt><big>(</big><em>mapname</em>, <em>bounds</em>, <em>combined_only=True</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Environment map composed of multiple elements and layers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mapname</strong> (<em>str</em>) &#8211; The name of the map.</li>
<li><strong>bounds</strong> (<em>array_like, optional</em>) &#8211; Map boundaries as [xmin,ymin,xmax,ymax] in [m].</li>
<li><strong>combined_only</strong> (<em>bool, optional</em>) &#8211; Whether to show only the combined plot (as opposed to individual plots
for each robber, plus one combined plot). Defaults to <cite>True</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.add_cop">
<tt class="descname">add_cop</tt><big>(</big><em>cop_obj</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.add_cop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.add_cop" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dynamic <tt class="docutils literal"><span class="pre">Robot</span></tt> cop from the Map</p>
<dl class="docutils">
<dt>cop_obj <span class="classifier-delimiter">:</span> <span class="classifier">Cop</span></dt>
<dd>The full cop object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.add_human_sensor">
<tt class="descname">add_human_sensor</tt><big>(</big><em>human_sensor</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.add_human_sensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.add_human_sensor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.add_obj">
<tt class="descname">add_obj</tt><big>(</big><em>map_obj</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.add_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a static <tt class="docutils literal"><span class="pre">MapObj</span></tt> to the map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>map_obj_name</strong> (<em>MapObj</em>) &#8211; The object to be added.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.add_robber">
<tt class="descname">add_robber</tt><big>(</big><em>robber</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.add_robber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.add_robber" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dynamic <tt class="docutils literal"><span class="pre">Robot</span></tt> robber from the Map.</p>
<dl class="docutils">
<dt>robber_obj <span class="classifier-delimiter">:</span> <span class="classifier">Robber</span></dt>
<dd>The full robber object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.animation_stream">
<tt class="descname">animation_stream</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.animation_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.animation_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the animated plot.</p>
<p>This is a generator function that takes in packets of animation
data and yields nothing.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the current state of the map.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.rem_cop">
<tt class="descname">rem_cop</tt><big>(</big><em>cop_name</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.rem_cop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.rem_cop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a dynamic <tt class="docutils literal"><span class="pre">Robot</span></tt> cop from the Map by its name.</p>
<dl class="docutils">
<dt>cop_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the cop.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.rem_obj">
<tt class="descname">rem_obj</tt><big>(</big><em>map_obj_name</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.rem_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.rem_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a <tt class="docutils literal"><span class="pre">MapObj</span></tt> from the Map by its name.</p>
<dl class="docutils">
<dt>map_obj_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the map object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.rem_robber">
<tt class="descname">rem_robber</tt><big>(</big><em>robber_name</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.rem_robber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.rem_robber" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a dynamic <tt class="docutils literal"><span class="pre">Robot</span></tt> robber from the Map by its name.</p>
<dl class="docutils">
<dt>robber_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the robber.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map.Map.setup_plot">
<tt class="descname">setup_plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#Map.setup_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.Map.setup_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the initial plot for the animation.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cops_and_robots.map_tools.map.set_up_fleming">
<tt class="descclassname">cops_and_robots.map_tools.map.</tt><tt class="descname">set_up_fleming</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map.html#set_up_fleming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map.set_up_fleming" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up a map as the generic Fleming space configuration.</p>
</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools.map_obj">
<span id="cops-and-robots-map-tools-map-obj-module"></span><h2>cops_and_robots.map_tools.map_obj module<a class="headerlink" href="#module-cops_and_robots.map_tools.map_obj" title="Permalink to this headline">¶</a></h2>
<p>Defines physical and non-physical objects used in the map environment.</p>
<p><tt class="docutils literal"><span class="pre">map_obj</span></tt> extends Shapely&#8217;s geometry objects (generally polygons) to
be used in a robotics environmnt. Map objects can be physical,
representing walls, or non-physical, representing camera viewcones.</p>
<p>The visibility of an object can be toggled, and each object can have
<em>zones</em> which define areas around the object. For example, a
rectangular wall has four zones: front, back, left and right. These
are named zones, but arbitrary shapes can have arbitrary numbered zones
(such as a triangle with three numbered zones).</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.map_obj.MapObj">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.map_obj.</tt><tt class="descname">MapObj</tt><big>(</big><em>name, shape_pts, pose=[0, 0, 0], has_zones=True, centroid_at_origin=True, visible=True, color_str='darkblue'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map_obj.html#MapObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map_obj.MapObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Generate an object based on a geometric shape, plus &#8216;zones&#8217;.</p>
<p>Zones demarcate spatial relationships around objects.</p>
<p class="rubric">Notes</p>
<p>If only one xy pair is given as shape_pts, MapObj will assume
the user wants to create a box with those two values as length
and width, respectively.</p>
<p>Shapes are created such that the centroid angle (the direction
the object is facing) is 0. To change this, use <tt class="docutils literal"><span class="pre">move_shape</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The map object&#8217;s name.</li>
<li><strong>shape_pts</strong> (<em>array_like</em>) &#8211; A list of xy pairs as [(x_i,y_i)] in [m,m] in the global (map)
coordinate frame.</li>
<li><strong>pose</strong> (<em>array_like, optional</em>) &#8211; The map object&#8217;s initial [x, y, theta] in [m,m,degrees] (defaults to
[0, 0, 0]).</li>
<li><strong>has_zones</strong> (<em>bool, optional</em>) &#8211; Whether or not the map object has demarcating zones around it.</li>
<li><strong>centroid_at_origin</strong> (<em>bool, optional</em>) &#8211; Whether the object&#8217;s centroid is placed at the map origin (as opposed
to placing the object&#8217;s lower-left corner at the map origin). Default
is <cite>True</cite>.</li>
<li><strong>color_str</strong> (<em>str, optional</em>) &#8211; The color string for the object. Default is <cite>&#8216;darkblue&#8217;</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.map_tools.map_obj.MapObj.define_zones">
<tt class="descname">define_zones</tt><big>(</big><em>zone_distance=1</em>, <em>resolution=10</em>, <em>join_style='mitre'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map_obj.html#MapObj.define_zones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map_obj.MapObj.define_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the shape&#8217;s zones at a given distance.</p>
<p>Define areas near the shape (&#8216;zones&#8217;) which, for a four-sided
shape, demarcate front, back left and right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zone_distance</strong> (<em>float, optional</em>) &#8211; The distance from the shape&#8217;s outermost edge to the edge of the
zone in [m]. Defaults to 1.</li>
<li><strong>resolution</strong> (<em>int, optional</em>) &#8211; The number of points used to make the buffered zone. Defaults to
10.</li>
<li><strong>join_style</strong> (<em>{&#8216;round&#8217;,&#8217;mitre&#8217;,&#8217;bevel&#8217;}</em>) &#8211; Style of the buffered zone creation. Defaults to <cite>&#8216;mitre&#8217;</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map_obj.MapObj.move_shape">
<tt class="descname">move_shape</tt><big>(</big><em>pose</em>, <em>rotation_pt=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map_obj.html#MapObj.move_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map_obj.MapObj.move_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate and rotate the shape.</p>
<p>The rotation is assumed to be about the object&#8217;s centroid
unless a rotation point is specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pose</strong> (<em>array_like, optional</em>) &#8211; The map object&#8217;s initial [x, y, theta] in [m,m,degrees].</li>
<li><strong>rotation_pt</strong> (<em>array_like</em>) &#8211; The rotation point as [x,y] in [m,m]. Defaults to the centroid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map_obj.MapObj.plot">
<tt class="descname">plot</tt><big>(</big><em>plot_zones=False</em>, <em>ax=None</em>, <em>alpha=0.5</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map_obj.html#MapObj.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map_obj.MapObj.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the map_object as a polygon patch.</p>
<dl class="docutils">
<dt>plot_zones <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Plot the map object&#8217;s zones if true. Defaults to <cite>False</cite>.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">axes handle, optional</span></dt>
<dd>The axes to be used for plotting. Defaults to current axes.</dd>
<dt>alpha: float, optional</dt>
<dd>Transparency of all elements of the shape. Default is 0.5.</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs</dt>
<dd>Arguments passed to <tt class="docutils literal"><span class="pre">PolygonPatch</span></tt>.</dd>
</dl>
<p class="rubric">Notes</p>
<p>The zones can be plotted without the shape if the shape&#8217;s
<tt class="docutils literal"><span class="pre">visible</span></tt> attribute is False, but <tt class="docutils literal"><span class="pre">plot_zones</span></tt> is True.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.map_obj.MapObj.rotate_poly">
<tt class="descname">rotate_poly</tt><big>(</big><em>angle</em>, <em>rotation_point</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/map_obj.html#MapObj.rotate_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.map_obj.MapObj.rotate_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the shape about a rotation point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> (<em>float</em>) &#8211; The angle to be rotated in degrees.</li>
<li><strong>rotation_pt</strong> (<em>array_like</em>) &#8211; The rotation point as [x,y] in [m,m].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools.occupancy_layer">
<span id="cops-and-robots-map-tools-occupancy-layer-module"></span><h2>cops_and_robots.map_tools.occupancy_layer module<a class="headerlink" href="#module-cops_and_robots.map_tools.occupancy_layer" title="Permalink to this headline">¶</a></h2>
<p>Provides a gridded sense of which map regions are empty or not.</p>
<p>An occupancy grid takes the map boundaries, creates a grid (with
arbitrary cell size) and gives each cell a value: 0 for unoccupied
cells, 1 for occupied cells, and None for cells that have not yet
been explored.</p>
<p class="rubric">Notes</p>
<p>The Bernoulli distribution (0 or 1) per cell is ideal, and a true
occupancy grid would include a continuous probability per cell of
its likelihood of occupancy. This will likely be added in future
versions.</p>
<p>The occupancy grid currently considers only static objects. This
will also likely change in the future versions.</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.occupancy_layer.OccupancyLayer">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.occupancy_layer.</tt><tt class="descname">OccupancyLayer</tt><big>(</big><em>cell_size=0.05</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/occupancy_layer.html#OccupancyLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.occupancy_layer.OccupancyLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.map_tools.layer.Layer" title="cops_and_robots.map_tools.layer.Layer"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.map_tools.layer.Layer</span></tt></a></p>
<p>Generate an occupancy grid from static map objects.</p>
<p>Gridded occupancy layer for the map, translating euclidean coordinates
to grid cells. Each cell has a probability of occupancy from 0 to 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell_size</strong> (<em>float, optional</em>) &#8211; The side length for each square cell in the occupancy grid in [m].
Defaults to 0.05.</li>
<li><strong>**kwargs</strong> &#8211; <p>Keyword arguments given to the <tt class="docutils literal"><span class="pre">Layer</span></tt> superclass.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.add_obj">
<tt class="descname">add_obj</tt><big>(</big><em>map_obj</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/occupancy_layer.html#OccupancyLayer.add_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the cells for a given map_obj.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>map_obj</strong> (<em>MapObj</em>) &#8211; The object to be added.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.occupancy_from_shape_layer">
<tt class="descname">occupancy_from_shape_layer</tt><big>(</big><em>shape_layer</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/occupancy_layer.html#OccupancyLayer.occupancy_from_shape_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.occupancy_from_shape_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an occupancy grid from an entire shape layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shape_layer</strong> (<em>ShapeLayer, optional</em>) &#8211; The shape layer from which to generate the feasible regions. If
no layer is provided, the entire map is deemed feasible.</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Not yet implemented.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/occupancy_layer.html#OccupancyLayer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the occupancy grid as a pseudo colormesh.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The scatter pseudo colormesh data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QuadMesh</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.rem_obj">
<tt class="descname">rem_obj</tt><big>(</big><em>map_obj</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/occupancy_layer.html#OccupancyLayer.rem_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.occupancy_layer.OccupancyLayer.rem_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty the cells for a given map_obj.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>map_obj</strong> (<em>MapObj</em>) &#8211; The object to be removed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools.particle_layer">
<span id="cops-and-robots-map-tools-particle-layer-module"></span><h2>cops_and_robots.map_tools.particle_layer module<a class="headerlink" href="#module-cops_and_robots.map_tools.particle_layer" title="Permalink to this headline">¶</a></h2>
<p>Provides a discrete particle representation of robot locations.</p>
<p>When using the <em>discrete</em> <tt class="docutils literal"><span class="pre">fusion_engine</span></tt> type, the particle
layer is used to represent the distribution of a cop&#8217;s expecation of
robber locations. One particle layer exists per robot, with n particles
per particle layer, to estimate the collected probability of all
robbers&#8217; locations.</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.particle_layer.ParticleLayer">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.particle_layer.</tt><tt class="descname">ParticleLayer</tt><big>(</big><em>particle_size=200</em>, <em>colorbar_visible=False</em>, <em>n_particles=2000</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/particle_layer.html#ParticleLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.particle_layer.ParticleLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.map_tools.layer.Layer" title="cops_and_robots.map_tools.layer.Layer"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.map_tools.layer.Layer</span></tt></a></p>
<p>Visually represents a collection of particles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particle_size</strong> (<em>int, optional</em>) &#8211; The marker size of each particle. Default is 200.</li>
<li><strong>colorbar_visible</strong> (<em>bool, optional</em>) &#8211; Whether to show the colorbar object. Default it <cite>False</cite>.</li>
<li><strong>n_particles</strong> (<em>int, optional</em>) &#8211; Number of particles to display. Default is 2000.</li>
<li><strong>**kwargs</strong> &#8211; <p>Keyword arguments given to the <tt class="docutils literal"><span class="pre">Layer</span></tt> superclass.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.map_tools.particle_layer.ParticleLayer.plot">
<tt class="descname">plot</tt><big>(</big><em>robber_names</em>, <em>fusion_engine</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/particle_layer.html#ParticleLayer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.particle_layer.ParticleLayer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the particles as a scatter plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>robber_names</strong> (<em>list of str</em>) &#8211; The list of all robbers.</li>
<li><strong>fusion_engine</strong> (<em>FusionEngine</em>) &#8211; A robot&#8217;s fusion engine.</li>
<li><strong>**kwargs</strong> &#8211; <p>Arguments passed to the scatter plot function.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The scatter plot data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of PathCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools.probability_layer">
<span id="cops-and-robots-map-tools-probability-layer-module"></span><h2>cops_and_robots.map_tools.probability_layer module<a class="headerlink" href="#module-cops_and_robots.map_tools.probability_layer" title="Permalink to this headline">¶</a></h2>
<p>Provides a continuous probability representation of robot locations.</p>
<p>When using the <em>continuous</em> <tt class="docutils literal"><span class="pre">fusion_engine</span></tt> type, the probability
layer is used to represent the distribution of a cop&#8217;s expecation of
robber locations. One probability layer exists per robot, as well as
one additional probability layer to estimate the combined probability
of all robbers&#8217; locations.</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.probability_layer.ProbabilityLayer">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.probability_layer.</tt><tt class="descname">ProbabilityLayer</tt><big>(</big><em>cell_size=0.2</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/probability_layer.html#ProbabilityLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.probability_layer.ProbabilityLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.map_tools.layer.Layer" title="cops_and_robots.map_tools.layer.Layer"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.map_tools.layer.Layer</span></tt></a></p>
<p>A probabilistic distribution representing the target position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell_size</strong> (<em>float, optional</em>) &#8211; The side length for each square cell in discretized probability map&#8217;s
cells. Defaults to 0.2.</li>
<li><strong>**kwargs</strong> &#8211; <p>Keyword arguments given to the <tt class="docutils literal"><span class="pre">Layer</span></tt> superclass.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.map_tools.probability_layer.ProbabilityLayer.plot">
<tt class="descname">plot</tt><big>(</big><em>gauss_sum</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/probability_layer.html#ProbabilityLayer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.probability_layer.ProbabilityLayer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the pseudo colormesh representation of probabilty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gauss_sum</strong> (<em>GaussSum</em>) &#8211; A Gaussian sum distribution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The scatter pseudo colormesh data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">QuadMesh</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools.shape_layer">
<span id="cops-and-robots-map-tools-shape-layer-module"></span><h2>cops_and_robots.map_tools.shape_layer module<a class="headerlink" href="#module-cops_and_robots.map_tools.shape_layer" title="Permalink to this headline">¶</a></h2>
<p>Provides a grouping of all map objects.</p>
<p>The shape layer accounts for all map objects, grouping them both as a
dictionary of individual objects as well as an accumulation of all
objects in one.</p>
<dl class="class">
<dt id="cops_and_robots.map_tools.shape_layer.ShapeLayer">
<em class="property">class </em><tt class="descclassname">cops_and_robots.map_tools.shape_layer.</tt><tt class="descname">ShapeLayer</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/shape_layer.html#ShapeLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.shape_layer.ShapeLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.map_tools.layer.Layer" title="cops_and_robots.map_tools.layer.Layer"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.map_tools.layer.Layer</span></tt></a></p>
<p>A layer object containing all fixed map objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> &#8211; <p>Arguments for the <tt class="docutils literal"><span class="pre">Layer</span></tt> superclass.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.map_tools.shape_layer.ShapeLayer.add_obj">
<tt class="descname">add_obj</tt><big>(</big><em>map_obj</em>, <em>update_all_objects=True</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/shape_layer.html#ShapeLayer.add_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.shape_layer.ShapeLayer.add_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a map object to the shape layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>map_obj</strong> (<em>MapObj</em>) &#8211; The object to be added.</li>
<li><strong>update_all_objects</strong> (<em>bool, optional</em>) &#8211; <cite>True</cite> to update the aggregation of all objects. Default is <cite>True</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.shape_layer.ShapeLayer.plot">
<tt class="descname">plot</tt><big>(</big><em>plot_zones=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/shape_layer.html#ShapeLayer.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.shape_layer.ShapeLayer.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all visible map objects (and their zones, if visible).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plot_zones</strong> (<em>bool, optional</em>) &#8211; <cite>True</cite> to plot the zones of the map objects. Default is <cite>True</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.shape_layer.ShapeLayer.rem_obj">
<tt class="descname">rem_obj</tt><big>(</big><em>map_obj_name</em>, <em>all_objects=True</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/shape_layer.html#ShapeLayer.rem_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.shape_layer.ShapeLayer.rem_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a map object from the shape layer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>map_obj_name</strong> (<em>str</em>) &#8211; The name of the object to be removed.</li>
<li><strong>update_all_objects</strong> (<em>bool, optional</em>) &#8211; <cite>True</cite> to update the aggregation of all objects. Default is <cite>True</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.map_tools.shape_layer.ShapeLayer.update_all">
<tt class="descname">update_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/map_tools/shape_layer.html#ShapeLayer.update_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.map_tools.shape_layer.ShapeLayer.update_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the aggregation of all shapes into one object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.map_tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cops_and_robots.map_tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cops_and_robots.map_tools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.feasible_layer">cops_and_robots.map_tools.feasible_layer module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.layer">cops_and_robots.map_tools.layer module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.map">cops_and_robots.map_tools.map module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.map_obj">cops_and_robots.map_tools.map_obj module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.occupancy_layer">cops_and_robots.map_tools.occupancy_layer module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.particle_layer">cops_and_robots.map_tools.particle_layer module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.probability_layer">cops_and_robots.map_tools.probability_layer module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools.shape_layer">cops_and_robots.map_tools.shape_layer module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.map_tools">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cops_and_robots.html"
                        title="previous chapter">cops_and_robots package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cops_and_robots.robo_tools.html"
                        title="next chapter">cops_and_robots.robo_tools package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cops_and_robots.map_tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.robo_tools.html" title="cops_and_robots.robo_tools package"
             >next</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.html" title="cops_and_robots package"
             >previous</a> |</li>
        <li><a href="index.html">Cops and Robots 1.0 documentation</a> &raquo;</li>
          <li><a href="cops_and_robots.html" >cops_and_robots package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nick Sweet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>