<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="clue_dining_table">
  	<static>true</static>
    <link name="oval_table">
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://clue_dining_table/meshes/diningTable.stl</uri>
            <scale> 0.025 0.025 0.025</scale>
          </mesh>
        </geometry>
        <material>
            <!-- <texture>model://clue_dining_atable/materials/textures/wood.png</texture> --> 
            <ambient>0 0 0 0</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>10 42 19 0</emissive>
        </material>
      </visual>
  </model>
</sdf>
