# 0.000000
Nick	TARGET/0.695440
is	POSITIVITY/0.699231
at	TARGET/0.243178
the	SPATIALRELATION/0.421412
desk	GROUNDING/0.783116
.	-/0.947872
The	-/0.940664
robber	TARGET/0.962556
is	POSITIVITY/0.929893
in	SPATIALRELATION/0.710217
the	GROUNDING/0.485313
kitchen	-/0.399265
.	-/0.984154
there	TARGET/0.795997
is	POSITIVITY/0.864069
someone	SPATIALRELATION/0.334488
on	GROUNDING/0.328622
the	-/0.457375
other	TARGET/0.282816
side	POSITIVITY/0.169679
of	TARGET/0.272312
the	SPATIALRELATION/0.551950
hallway	GROUNDING/0.743212
.	-/0.940600
A	-/0.954618
robot	TARGET/0.959330
is	POSITIVITY/0.793803
behind	SPATIALRELATION/0.459703
the	SPATIALRELATION/0.329226
table	GROUNDING/0.644892
.	-/0.908749
i	TARGET/0.376538
don't	POSITIVITY/0.292522
see	SPATIALRELATION/0.434769
anyone	GROUNDING/0.516915
.	-/0.934175
i	TARGET/0.415311
see	POSITIVITY/0.266183
the	TARGET/0.248244
blue	SPATIALRELATION/0.519459
robot	GROUNDING/0.722376
.	-/0.990464
Someone	TARGET/0.941553
is	POSITIVITY/0.935019
by	TARGET/0.197493
the	SPATIALRELATION/0.341432
fern	GROUNDING/0.654973
.	-/0.927781
noone	TARGET/0.778084
in	POSITIVITY/0.275449
the	SPATIALRELATION/0.480403
study	GROUNDING/0.653056
.	-/0.929559
A	-/0.959653
robot	TARGET/0.980173
is	POSITIVITY/0.961333
in	SPATIALRELATION/0.888311
fount	GROUNDING/0.842364
of	-/0.767952
the	TARGET/0.445481
filing	SPATIALRELATION/0.600662
cabinet	GROUNDING/0.760090
.	-/0.973845
two	TARGET/0.852887
are	POSITIVITY/0.768505
by	TARGET/0.347621
the	SPATIALRELATION/0.513713
fern	GROUNDING/0.690254
.	-/0.966127
blue	TARGET/0.910416
in	SPATIALRELATION/0.963505
kitchen	GROUNDING/0.978351
.	-/0.986622
The	-/0.946974
robber	TARGET/0.930306
is	POSITIVITY/0.730768
behind	TARGET/0.186778
the	SPATIALRELATION/0.374906
table	GROUNDING/0.738956
.	-/0.934664
The	-/0.641612
blue	TARGET/0.489761
robot	POSITIVITY/0.243456
i	TARGET/0.240094
near	SPATIALRELATION/0.229090
the	GROUNDING/0.189112
cabinet	-/0.192210
in	TARGET/0.166246
the	SPATIALRELATION/0.405148
study	GROUNDING/0.523006
.	-/0.783673
.	-/0.953683
there	TARGET/0.490715
are	POSITIVITY/0.754735
now	TARGET/0.349883
two	SPATIALRELATION/0.564852
people	GROUNDING/0.760279
.	-/0.943250
the	-/0.463772
green	-/0.547133
one	TARGET/0.843498
is	POSITIVITY/0.877682
near	SPATIALRELATION/0.638364
the	GROUNDING/0.302402
tripods	-/0.193449
.	-/0.922671
Two	-/0.469005
robots	TARGET/0.557915
in	POSITIVITY/0.177179
the	SPATIALRELATION/0.502195
hall	GROUNDING/0.707167
.	-/0.939901
The	-/0.940743
fern	TARGET/0.963327
is	POSITIVITY/0.935306
in	SPATIALRELATION/0.794568
front	GROUNDING/0.652553
of	SPATIALRELATION/0.545322
you	GROUNDING/0.791544
.	-/0.951478
i	TARGET/0.450496
can	SPATIALRELATION/0.132941
see	GROUNDING/0.130317
movement	-/0.152121
in	TARGET/0.169695
the	SPATIALRELATION/0.362243
hallway	GROUNDING/0.487842
.	-/0.815590
in	TARGET/0.497786
the	SPATIALRELATION/0.603778
kitchen	GROUNDING/0.740501
.	-/0.936336
Get	TARGET/0.535932
him	SPATIALRELATION/0.677394
!	GROUNDING/0.850476
.	-/0.953604
The	-/0.929884
robber	TARGET/0.923689
is	POSITIVITY/0.813050
next	SPATIALRELATION/0.378809
to	GROUNDING/0.328441
the	SPATIALRELATION/0.486071
plant	GROUNDING/0.706627
.	-/0.937699
A	-/0.956350
robot	TARGET/0.966067
is	POSITIVITY/0.921484
moving	ACTION/0.603314
towards	MODIFIER/0.452437
the	GROUNDING/0.256078
kitchen	-/0.180821
in	TARGET/0.153957
the	SPATIALRELATION/0.357490
hall	GROUNDING/0.445471
.	-/0.649114
.	-/0.953277
the	TARGET/0.548074
green	-/0.502331
one	TARGET/0.843505
is	POSITIVITY/0.837392
by	SPATIALRELATION/0.561215
the	GROUNDING/0.458336
filing	SPATIALRELATION/0.473742
cabinent	GROUNDING/0.711901
.	-/0.927541
I	-/0.572430
know	-/0.524366
red	TARGET/0.878531
is	POSITIVITY/0.858910
by	TARGET/0.206671
the	SPATIALRELATION/0.371993
study	GROUNDING/0.719369
.	-/0.953112
someone	TARGET/0.863332
in	SPATIALRELATION/0.452547
front	GROUNDING/0.381923
of	SPATIALRELATION/0.635427
you	GROUNDING/0.835553
.	-/0.966417
the	-/0.371164
red	-/0.514840
one	TARGET/0.761795
is	POSITIVITY/0.692682
on	SPATIALRELATION/0.349967
the	GROUNDING/0.323222
other	-/0.326856
side	TARGET/0.200324
of	POSITIVITY/0.152136
the	SPATIALRELATION/0.564618
kitchen	GROUNDING/0.742900
.	-/0.928434
Check	-/0.414531
on	TARGET/0.260572
the	SPATIALRELATION/0.148969
other	GROUNDING/0.184378
side	-/0.279918
of	TARGET/0.272972
the	SPATIALRELATION/0.545018
fern	GROUNDING/0.730597
.	-/0.926256
I	-/0.653791
think	-/0.645403
Pris	TARGET/0.940698
is	POSITIVITY/0.900535
in	SPATIALRELATION/0.725536
the	GROUNDING/0.491888
kitchen	-/0.313146
.	-/0.638434
.	-/0.956189
the	TARGET/0.501982
blue	-/0.430416
on	TARGET/0.719326
is	POSITIVITY/0.725758
coming	SPATIALRELATION/0.305663
out	GROUNDING/0.303004
of	-/0.271816
the	SPATIALRELATION/0.502010
kitchn	GROUNDING/0.697391
.	-/0.919607
i	-/0.347671
see	TARGET/0.240376
the	-/0.320592
green	TARGET/0.333731
red	SPATIALRELATION/0.585906
one	GROUNDING/0.782750
.	-/0.963527
robot	TARGET/0.897255
behind	SPATIALRELATION/0.931856
you	GROUNDING/0.974811
.	-/0.997358
Roy	TARGET/0.975271
is	POSITIVITY/0.882820
in	SPATIALRELATION/0.689045
the	GROUNDING/0.402472
library	-/0.273571
.	-/0.990081
Roy	TARGET/0.964154
is	POSITIVITY/0.884003
near	SPATIALRELATION/0.641082
the	MODIFIER/0.264611
kitchen	GROUNDING/0.665460
.	-/0.939639
the	-/0.577410
red	-/0.524471
one	TARGET/0.770634
is	POSITIVITY/0.621049
behind	SPATIALRELATION/0.512467
the	GROUNDING/0.431731
file	SPATIALRELATION/0.492136
cabinet	GROUNDING/0.738864
.	-/0.963335
robot	TARGET/0.787095
in	POSITIVITY/0.332572
billarid	SPATIALRELATION/0.537085
room	GROUNDING/0.683750
.	-/0.924458
I	-/0.596532
know	-/0.602765
robot	TARGET/0.943404
is	POSITIVITY/0.932121
in	SPATIALRELATION/0.714122
the	GROUNDING/0.437198
kitchen	-/0.304747
.	-/0.899288
no	-/0.920653
one	TARGET/0.934674
is	POSITIVITY/0.901931
near	SPATIALRELATION/0.656504
the	GROUNDING/0.335442
checkboardds	-/0.250322
.	-/0.935119
nobody	TARGET/0.768010
in	POSITIVITY/0.278484
the	SPATIALRELATION/0.471701
hallway	GROUNDING/0.629766
.	-/0.912639
Both	-/0.694367
robot	TARGET/0.641110
are	POSITIVITY/0.489444
moving	TARGET/0.428038
in	SPATIALRELATION/0.551645
the	GROUNDING/0.596671
center	-/0.569939
of	TARGET/0.332186
the	SPATIALRELATION/0.480397
hall	GROUNDING/0.556277
.	-/0.672281
.	-/0.994642
Roy	TARGET/0.976799
is	POSITIVITY/0.895980
near	SPATIALRELATION/0.775646
the	GROUNDING/0.600676
filing	SPATIALRELATION/0.406729
cabinet	GROUNDING/0.659037
.	-/0.917693
no	-/0.884310
one	TARGET/0.890860
is	POSITIVITY/0.727219
there	TARGET/0.143797
anymore	POSITIVITY/0.158739
good	SPATIALRELATION/0.484476
job	GROUNDING/0.724625
.	-/0.948036
nobody	TARGET/0.771081
in	POSITIVITY/0.288473
the	SPATIALRELATION/0.499918
study	GROUNDING/0.677983
.	-/0.989880
Someone	TARGET/0.943074
is	POSITIVITY/0.936828
by	SPATIALRELATION/0.597574
the	GROUNDING/0.471796
filing	SPATIALRELATION/0.504131
cabinet	GROUNDING/0.773820
.	-/0.938288
The	-/0.545099
blue	-/0.578037
robot	TARGET/0.828387
is	POSITIVITY/0.722010
behind	SPATIALRELATION/0.575271
the	GROUNDING/0.472610
filing	SPATIALRELATION/0.466077
cabinet	GROUNDING/0.700816
.	-/0.934519
Two	TARGET/0.483222
robbers	POSITIVITY/0.349532
in	TARGET/0.200500
the	SPATIALRELATION/0.472170
kitchen	GROUNDING/0.658087
.	-/0.924745
Near	TARGET/0.469909
the	SPATIALRELATION/0.604943
fern	GROUNDING/0.756637
.	-/0.924894
Break	-/0.378318
free	TARGET/0.250649
of	SPATIALRELATION/0.163039
your	GROUNDING/0.199408
shackles	-/0.331852
Deckard	-/0.247199
!	TARGET/0.160253
Attack	SPATIALRELATION/0.117665
your	GROUNDING/0.178149
masters	-/0.310913
!	TARGET/0.296684
!	SPATIALRELATION/0.585261
!	GROUNDING/0.765069
.	-/0.933398
Camera	TARGET/0.441676
2	SPATIALRELATION/0.228074
doesn't	GROUNDING/0.352536
see	-/0.320404
anyone	TARGET/0.499858
.	-/0.952719
two	TARGET/0.484087
robots	POSITIVITY/0.302447
in	TARGET/0.149118
the	SPATIALRELATION/0.442672
hallway	GROUNDING/0.612771
.	-/0.911578
i	TARGET/0.410875
see	POSITIVITY/0.301435
all	TARGET/0.284745
three	SPATIALRELATION/0.561347
robots	GROUNDING/0.745291
.	-/0.935562
Near	TARGET/0.538687
the	SPATIALRELATION/0.647763
study	GROUNDING/0.808446
.	-/0.958387
someone	TARGET/0.778441
just	POSITIVITY/0.265789
passed	TARGET/0.181156
to	POSITIVITY/0.157751
the	SPATIALRELATION/0.540460
hallway	GROUNDING/0.736691
.	-/0.929711
A	-/0.501328
red	-/0.663474
robot	TARGET/0.930250
is	POSITIVITY/0.940793
in	SPATIALRELATION/0.885710
front	GROUNDING/0.841254
of	-/0.768630
the	TARGET/0.449039
filing	SPATIALRELATION/0.622864
cabinet	GROUNDING/0.793544
.	-/0.941473
Near	TARGET/0.538164
the	SPATIALRELATION/0.633850
study	GROUNDING/0.783597
.	-/0.992627
Deckard	TARGET/0.931617
is	POSITIVITY/0.945043
near	SPATIALRELATION/0.615860
the	MODIFIER/0.279882
fern	GROUNDING/0.717021
.	-/0.991263
someone	TARGET/0.980720
is	POSITIVITY/0.925471
by	SPATIALRELATION/0.486307
the	GROUNDING/0.427276
filing	SPATIALRELATION/0.464452
cabinet	GROUNDING/0.685317
.	-/0.968963
blue	TARGET/0.910403
in	SPATIALRELATION/0.963568
kitchen	GROUNDING/0.978604
.	-/0.987669
The	-/0.877851
robots	TARGET/0.897999
are	POSITIVITY/0.779227
in	TARGET/0.248259
the	SPATIALRELATION/0.381540
kitchen	GROUNDING/0.486695
.	-/0.699944
.	-/0.932725
Theres	POSITIVITY/0.314980
a	TARGET/0.280445
robber	-/0.281973
!	TARGET/0.285803
!	SPATIALRELATION/0.565791
!	GROUNDING/0.745116
.	-/0.971373
blue	TARGET/0.900641
in	SPATIALRELATION/0.951451
front	GROUNDING/0.956217
.	-/0.976577
blue	-/0.338146
one	TARGET/0.316390
.	-/0.905942
there	TARGET/0.381177
are	POSITIVITY/0.590897
two	TARGET/0.270680
people	POSITIVITY/0.164644
running	TARGET/0.330490
in	POSITIVITY/0.126340
the	SPATIALRELATION/0.456910
hallway	GROUNDING/0.647738
.	-/0.987539
zhora	TARGET/0.898616
is	POSITIVITY/0.852757
to	SPATIALRELATION/0.375796
the	GROUNDING/0.321445
left	-/0.296479
of	-/0.382528
the	TARGET/0.323346
filing	SPATIALRELATION/0.621623
cabinet	GROUNDING/0.829091
.	-/0.952782
The	-/0.932170
robber	TARGET/0.931502
is	POSITIVITY/0.877172
hiding	SPATIALRELATION/0.477303
behind	GROUNDING/0.375256
the	SPATIALRELATION/0.466671
plant	GROUNDING/0.693969
.	-/0.988120
Zhora	TARGET/0.911165
is	POSITIVITY/0.880702
right	TARGET/0.317504
in	SPATIALRELATION/0.314731
front	GROUNDING/0.342532
of	SPATIALRELATION/0.643682
you	GROUNDING/0.842787
.	-/0.957721
I	-/0.441825
know	-/0.487209
pris	TARGET/0.864941
is	POSITIVITY/0.885966
near	SPATIALRELATION/0.626395
the	MODIFIER/0.283451
fridge	GROUNDING/0.718231
.	-/0.939966
The	-/0.940557
robber	TARGET/0.962592
is	POSITIVITY/0.929526
in	SPATIALRELATION/0.695204
the	GROUNDING/0.449037
kitchen	-/0.347380
.	-/0.945832
Pris	-/0.332664
just	TARGET/0.211339
passed	-/0.284796
the	TARGET/0.256513
filing	SPATIALRELATION/0.578596
cabinet	GROUNDING/0.779241
.	-/0.941633
In	TARGET/0.525801
the	SPATIALRELATION/0.648479
hallway	GROUNDING/0.811710
.	-/0.992264
roy	TARGET/0.977442
is	POSITIVITY/0.984844
in	SPATIALRELATION/0.745299
behind	SPATIALRELATION/0.584534
you	GROUNDING/0.816299
.	-/0.961921
i	TARGET/0.520334
see	POSITIVITY/0.298476
the	TARGET/0.267115
white	SPATIALRELATION/0.518745
robot	GROUNDING/0.699441
.	-/0.902704
Nobody	SPATIALRELATION/0.383471
there	GROUNDING/0.538683
.	-/0.770554
.	-/0.819917
.	-/0.828347
I	TARGET/0.463094
think	POSITIVITY/0.349223
someone	TARGET/0.941117
is	POSITIVITY/0.886340
in	SPATIALRELATION/0.593788
the	GROUNDING/0.395100
hallway	-/0.298532
.	-/0.886093
just	-/0.570099
went	TARGET/0.326371
to	POSITIVITY/0.189253
the	SPATIALRELATION/0.554797
library	GROUNDING/0.746217
.	-/0.938282
A	-/0.930216
robber	TARGET/0.934002
is	POSITIVITY/0.881904
going	ACTION/0.655900
into	MODIFIER/0.573804
the	SPATIALRELATION/0.526116
study	GROUNDING/0.737533
.	-/0.925010
In	-/0.415174
the	TARGET/0.319561
billiard	SPATIALRELATION/0.662545
room	GROUNDING/0.843167
.	-/0.993454
someone	TARGET/0.980949
is	POSITIVITY/0.920579
by	SPATIALRELATION/0.460774
the	GROUNDING/0.391506
filing	-/0.266866
cabinet	SPATIALRELATION/0.574708
4	GROUNDING/0.784350
.	-/0.967988
robot	TARGET/0.819308
in	POSITIVITY/0.320132
the	SPATIALRELATION/0.492675
study	GROUNDING/0.623492
.	-/0.854039
CHECK	SPATIALRELATION/0.360713
THE	GROUNDING/0.507758
.	-/0.884629
One	-/0.888156
robber	TARGET/0.906425
is	POSITIVITY/0.845702
going	ACTION/0.649995
into	MODIFIER/0.570113
the	SPATIALRELATION/0.513997
library	GROUNDING/0.716658
.	-/0.924646
No	POSITIVITY/0.437611
robots	TARGET/0.707584
in	POSITIVITY/0.188267
the	SPATIALRELATION/0.449463
study	GROUNDING/0.626776
.	-/0.932985
three	TARGET/0.731542
in	POSITIVITY/0.284823
the	SPATIALRELATION/0.486986
hallway	GROUNDING/0.645445
.	-/0.923462
Right	TARGET/0.662234
in	SPATIALRELATION/0.431241
front	GROUNDING/0.367919
of	SPATIALRELATION/0.663101
you	GROUNDING/0.874692
.	-/0.995507
Roy	TARGET/0.949872
is	POSITIVITY/0.542734
behind	SPATIALRELATION/0.955636
you	GROUNDING/0.975820
.	-/0.976118
no	-/0.847207
one	TARGET/0.936492
is	POSITIVITY/0.897665
in	SPATIALRELATION/0.688381
the	GROUNDING/0.433711
hallway	-/0.311576
.	-/0.901445
Two	-/0.447367
robots	TARGET/0.398389
at	SPATIALRELATION/0.158919
the	GROUNDING/0.183307
end	-/0.273446
of	TARGET/0.238820
the	SPATIALRELATION/0.548510
hallway	GROUNDING/0.721397
.	-/0.922405
no	-/0.896728
one	TARGET/0.927026
is	POSITIVITY/0.897690
near	SPATIALRELATION/0.639127
the	MODIFIER/0.265022
tripods	GROUNDING/0.644040
.	-/0.920436
I	-/0.627011
don't	TARGET/0.368833
see	SPATIALRELATION/0.674596
anything	GROUNDING/0.860808
.	-/0.938961
behind	-/0.467026
the	TARGET/0.344428
checkers	SPATIALRELATION/0.679174
table	GROUNDING/0.854898
.	-/0.956359
The	-/0.940915
robber	TARGET/0.962423
is	POSITIVITY/0.927216
in	SPATIALRELATION/0.668960
the	GROUNDING/0.376179
hall	-/0.236321
.	-/0.990015
someone	TARGET/0.969988
is	POSITIVITY/0.870375
literally	SPATIALRELATION/0.310020
standing	GROUNDING/0.310593
still	-/0.295127
on	-/0.356251
the	TARGET/0.187242
other	SPATIALRELATION/0.131795
side	GROUNDING/0.206945
of	-/0.380290
the	TARGET/0.306547
fern	SPATIALRELATION/0.602474
hallway	GROUNDING/0.803571
.	-/0.955791
someone	TARGET/0.777969
going	ACTION/0.534430
towards	MODIFIER/0.420195
the	SPATIALRELATION/0.554554
library	GROUNDING/0.772578
.	-/0.991555
roy	TARGET/0.971326
is	POSITIVITY/0.976687
near	SPATIALRELATION/0.705742
the	GROUNDING/0.326776
fern	-/0.198536
.	-/0.914981
There's	-/0.369023
someone	TARGET/0.605816
in	SPATIALRELATION/0.537809
front	GROUNDING/0.502753
of	-/0.416570
camera	SPATIALRELATION/0.566137
2	GROUNDING/0.784984
.	-/0.961338
someone	TARGET/0.862391
in	POSITIVITY/0.274098
the	SPATIALRELATION/0.384104
kitched	GROUNDING/0.591326
.	-/0.901180
get	TARGET/0.429941
the	SPATIALRELATION/0.136427
blue	GROUNDING/0.168890
one	-/0.274592
,	TARGET/0.291050
faster	SPATIALRELATION/0.570344
!	GROUNDING/0.756408
.	-/0.931766
i	-/0.427703
see	TARGET/0.346333
all	SPATIALRELATION/0.670505
three	GROUNDING/0.818948
.	-/0.949525
A	-/0.959753
robot	TARGET/0.979492
is	POSITIVITY/0.952441
in	SPATIALRELATION/0.737122
the	GROUNDING/0.474709
study	-/0.364809
.	-/0.989439
Deckard	TARGET/0.893554
is	POSITIVITY/0.858723
following	TARGET/0.298398
a	SPATIALRELATION/0.395395
robot	GROUNDING/0.703088
.	-/0.913357
thats	-/0.362997
the	TARGET/0.273227
blue	SPATIALRELATION/0.137037
one	GROUNDING/0.172707
behind	-/0.329706
the	TARGET/0.254872
file	SPATIALRELATION/0.544799
cabinet	GROUNDING/0.738680
.	-/0.898232

