# 0.000000
Nick	TARGET/0.779218
is	POSITIVITY/0.774919
at	TARGET/0.260153
the	SPATIALRELATION/0.593701
desk	GROUNDING/0.710893
.	-/0.890425
The	POSITIVITY/0.646731
robber	TARGET/0.907736
is	POSITIVITY/0.899131
in	SPATIALRELATION/0.670376
the	SPATIALRELATION/0.446661
kitchen	GROUNDING/0.630332
.	-/0.954172
there	TARGET/0.946010
is	POSITIVITY/0.857061
someone	SPATIALRELATION/0.549386
on	GROUNDING/0.510110
the	-/0.286925
other	TARGET/0.224996
side	POSITIVITY/0.167003
of	TARGET/0.276048
the	SPATIALRELATION/0.729798
hallway	GROUNDING/0.792169
.	-/0.926468
A	POSITIVITY/0.764675
robot	TARGET/0.940732
is	POSITIVITY/0.910583
behind	SPATIALRELATION/0.500810
the	SPATIALRELATION/0.528187
table	GROUNDING/0.668030
.	-/0.882424
i	TARGET/0.403448
don't	POSITIVITY/0.273077
see	ACTION/0.495542
anyone	TARGET/0.657045
.	-/0.929008
i	POSITIVITY/0.384861
see	TARGET/0.276055
the	POSITIVITY/0.227254
blue	SPATIALRELATION/0.656596
robot	GROUNDING/0.728694
.	-/0.970362
Someone	TARGET/0.964411
is	POSITIVITY/0.917871
by	TARGET/0.238982
the	SPATIALRELATION/0.565198
fern	GROUNDING/0.707385
.	-/0.929637
noone	TARGET/0.760614
in	POSITIVITY/0.395855
the	SPATIALRELATION/0.691954
study	GROUNDING/0.748484
.	-/0.909086
A	POSITIVITY/0.769845
robot	TARGET/0.960320
is	POSITIVITY/0.950738
in	SPATIALRELATION/0.903925
fount	GROUNDING/0.871674
of	-/0.609853
the	TARGET/0.377864
filing	SPATIALRELATION/0.763203
cabinet	GROUNDING/0.819468
.	-/0.959445
two	TARGET/0.921473
are	POSITIVITY/0.764310
by	TARGET/0.391909
the	SPATIALRELATION/0.702775
fern	GROUNDING/0.770724
.	-/0.967726
blue	TARGET/0.875439
in	SPATIALRELATION/0.958734
kitchen	GROUNDING/0.958784
.	-/0.970150
The	POSITIVITY/0.636504
robber	TARGET/0.879431
is	POSITIVITY/0.863227
behind	SPATIALRELATION/0.474011
the	SPATIALRELATION/0.539364
table	GROUNDING/0.676693
.	-/0.891828
The	TARGET/0.463411
blue	POSITIVITY/0.341020
robot	TARGET/0.312909
i	POSITIVITY/0.252854
near	SPATIALRELATION/0.241848
the	GROUNDING/0.201738
cabinet	-/0.207911
in	TARGET/0.226929
the	SPATIALRELATION/0.483815
study	GROUNDING/0.439720
.	-/0.596609
.	-/0.611928
there	TARGET/0.609527
are	POSITIVITY/0.452044
now	TARGET/0.385645
two	SPATIALRELATION/0.710034
people	GROUNDING/0.776427
.	-/0.927233
the	TARGET/0.629598
green	POSITIVITY/0.500086
one	TARGET/0.887747
is	POSITIVITY/0.893231
near	SPATIALRELATION/0.570566
the	SPATIALRELATION/0.515371
tripods	GROUNDING/0.657603
.	-/0.893258
Two	POSITIVITY/0.307504
robots	TARGET/0.351012
in	POSITIVITY/0.229161
the	SPATIALRELATION/0.656201
hall	GROUNDING/0.724295
.	-/0.891722
The	POSITIVITY/0.648750
fern	TARGET/0.910173
is	POSITIVITY/0.911897
in	SPATIALRELATION/0.836541
front	GROUNDING/0.741776
of	SPATIALRELATION/0.767225
you	GROUNDING/0.891213
.	-/0.955809
i	TARGET/0.488517
can	POSITIVITY/0.283681
see	TARGET/0.193253
movement	POSITIVITY/0.137287
in	TARGET/0.208400
the	SPATIALRELATION/0.609667
hallway	GROUNDING/0.657273
.	-/0.881511
in	TARGET/0.533299
the	SPATIALRELATION/0.731434
kitchen	GROUNDING/0.795727
.	-/0.937876
Get	TARGET/0.447209
him	SPATIALRELATION/0.730029
!	GROUNDING/0.790888
.	-/0.914125
The	POSITIVITY/0.632487
robber	TARGET/0.852972
is	POSITIVITY/0.818138
next	SPATIALRELATION/0.556803
to	GROUNDING/0.504625
the	SPATIALRELATION/0.657820
plant	GROUNDING/0.756961
.	-/0.922776
A	POSITIVITY/0.764815
robot	TARGET/0.941008
is	POSITIVITY/0.900685
moving	SPATIALRELATION/0.426571
towards	GROUNDING/0.399358
the	-/0.303863
kitchen	TARGET/0.326374
in	POSITIVITY/0.213944
the	SPATIALRELATION/0.474515
hall	GROUNDING/0.432030
.	-/0.582768
.	-/0.638346
the	TARGET/0.634323
green	POSITIVITY/0.506387
one	TARGET/0.897566
is	POSITIVITY/0.894552
by	SPATIALRELATION/0.664615
the	GROUNDING/0.599670
filing	SPATIALRELATION/0.625353
cabinent	GROUNDING/0.741521
.	-/0.928375
I	TARGET/0.647127
know	POSITIVITY/0.535692
red	TARGET/0.896259
is	POSITIVITY/0.886807
by	TARGET/0.237169
the	SPATIALRELATION/0.522747
study	GROUNDING/0.634833
.	-/0.944335
someone	TARGET/0.821678
in	SPATIALRELATION/0.356583
front	GROUNDING/0.310015
of	SPATIALRELATION/0.838820
you	GROUNDING/0.917994
.	-/0.968719
the	TARGET/0.688231
red	POSITIVITY/0.520562
one	TARGET/0.848800
is	POSITIVITY/0.845047
on	SPATIALRELATION/0.725032
the	GROUNDING/0.635901
other	-/0.352881
side	TARGET/0.254842
of	POSITIVITY/0.256367
the	SPATIALRELATION/0.754830
kitchen	GROUNDING/0.817926
.	-/0.934558
Check	TARGET/0.392901
on	POSITIVITY/0.226241
the	SPATIALRELATION/0.207889
other	GROUNDING/0.223484
side	-/0.218316
of	TARGET/0.275929
the	SPATIALRELATION/0.733264
fern	GROUNDING/0.796726
.	-/0.934381
I	TARGET/0.652893
think	POSITIVITY/0.567981
Pris	TARGET/0.925534
is	POSITIVITY/0.931496
in	SPATIALRELATION/0.750280
the	GROUNDING/0.549058
kitchen	SPATIALRELATION/0.311135
.	GROUNDING/0.328741
.	-/0.637840
the	TARGET/0.601029
blue	POSITIVITY/0.452901
on	TARGET/0.725209
is	POSITIVITY/0.747614
coming	SPATIALRELATION/0.544373
out	GROUNDING/0.504138
of	-/0.230439
the	SPATIALRELATION/0.704668
kitchn	GROUNDING/0.776471
.	-/0.917867
i	TARGET/0.374155
see	POSITIVITY/0.226489
the	TARGET/0.344536
green	POSITIVITY/0.309967
red	SPATIALRELATION/0.742282
one	GROUNDING/0.810375
.	-/0.947593
robot	TARGET/0.854981
behind	SPATIALRELATION/0.944872
you	GROUNDING/0.975400
.	-/0.992506
Roy	TARGET/0.983824
is	POSITIVITY/0.951782
in	SPATIALRELATION/0.702676
the	SPATIALRELATION/0.440627
library	GROUNDING/0.648193
.	-/0.955299
Roy	TARGET/0.973943
is	POSITIVITY/0.953331
near	SPATIALRELATION/0.580451
the	SPATIALRELATION/0.543230
kitchen	GROUNDING/0.691268
.	-/0.911034
the	TARGET/0.537308
red	POSITIVITY/0.451764
one	TARGET/0.842898
is	POSITIVITY/0.868930
behind	SPATIALRELATION/0.686076
the	GROUNDING/0.621321
file	SPATIALRELATION/0.648504
cabinet	GROUNDING/0.774433
.	-/0.948529
robot	TARGET/0.802075
in	POSITIVITY/0.444429
billarid	SPATIALRELATION/0.716291
room	GROUNDING/0.767952
.	-/0.926544
I	TARGET/0.672896
know	POSITIVITY/0.623267
robot	TARGET/0.937271
is	POSITIVITY/0.931963
in	SPATIALRELATION/0.706945
the	SPATIALRELATION/0.407030
kitchen	GROUNDING/0.575568
.	-/0.849291
no	POSITIVITY/0.633058
one	TARGET/0.923225
is	POSITIVITY/0.903750
near	SPATIALRELATION/0.566425
the	SPATIALRELATION/0.532473
checkboardds	GROUNDING/0.685012
.	-/0.927708
nobody	TARGET/0.731268
in	POSITIVITY/0.391367
the	SPATIALRELATION/0.698473
hallway	GROUNDING/0.755312
.	-/0.917394
Both	POSITIVITY/0.494641
robot	TARGET/0.579512
are	POSITIVITY/0.443593
moving	TARGET/0.369807
in	SPATIALRELATION/0.475436
the	GROUNDING/0.554423
center	-/0.445253
of	TARGET/0.324416
the	SPATIALRELATION/0.503753
hall	GROUNDING/0.410002
.	-/0.495118
.	-/0.805284
Roy	TARGET/0.979171
is	POSITIVITY/0.962167
near	SPATIALRELATION/0.785442
the	GROUNDING/0.667987
filing	SPATIALRELATION/0.577772
cabinet	GROUNDING/0.707925
.	-/0.903484
no	POSITIVITY/0.636762
one	TARGET/0.875188
is	POSITIVITY/0.776746
there	GROUNDING/0.433243
anymore	MODIFIER/0.357915
good	SPATIALRELATION/0.625293
job	GROUNDING/0.754647
.	-/0.947303
nobody	TARGET/0.737892
in	POSITIVITY/0.400829
the	SPATIALRELATION/0.720065
study	GROUNDING/0.786945
.	-/0.971479
Someone	TARGET/0.968004
is	POSITIVITY/0.932806
by	SPATIALRELATION/0.684941
the	GROUNDING/0.613061
filing	SPATIALRELATION/0.622506
cabinet	GROUNDING/0.739272
.	-/0.925699
The	TARGET/0.645813
blue	POSITIVITY/0.577189
robot	TARGET/0.892605
is	POSITIVITY/0.910259
behind	SPATIALRELATION/0.711738
the	GROUNDING/0.640381
filing	SPATIALRELATION/0.624619
cabinet	GROUNDING/0.740109
.	-/0.924256
Two	TARGET/0.494731
robbers	POSITIVITY/0.291333
in	TARGET/0.247564
the	SPATIALRELATION/0.702906
kitchen	GROUNDING/0.784133
.	-/0.938069
Near	TARGET/0.445186
the	SPATIALRELATION/0.728886
fern	GROUNDING/0.794186
.	-/0.926318
Break	TARGET/0.454186
free	POSITIVITY/0.259362
of	TARGET/0.208985
your	POSITIVITY/0.184733
shackles	SPATIALRELATION/0.171184
Deckard	GROUNDING/0.197020
!	-/0.180756
Attack	TARGET/0.201354
your	POSITIVITY/0.161502
masters	TARGET/0.215145
!	POSITIVITY/0.251148
!	SPATIALRELATION/0.727000
!	GROUNDING/0.787955
.	-/0.916019
Camera	TARGET/0.383570
2	POSITIVITY/0.162516
doesn't	MODIFIER/0.550527
see	ACTION/0.747658
anyone	TARGET/0.788486
.	-/0.933950
two	TARGET/0.578558
robots	POSITIVITY/0.353835
in	TARGET/0.234451
the	SPATIALRELATION/0.654533
hallway	GROUNDING/0.727286
.	-/0.904617
i	TARGET/0.372779
see	POSITIVITY/0.226665
all	TARGET/0.403317
three	SPATIALRELATION/0.733208
robots	GROUNDING/0.805809
.	-/0.942830
Near	TARGET/0.517756
the	SPATIALRELATION/0.688367
study	GROUNDING/0.731019
.	-/0.949627
someone	TARGET/0.774380
just	POSITIVITY/0.217458
passed	TARGET/0.207305
to	POSITIVITY/0.243021
the	SPATIALRELATION/0.727264
hallway	GROUNDING/0.794408
.	-/0.936205
A	TARGET/0.659613
red	POSITIVITY/0.616059
robot	TARGET/0.938127
is	POSITIVITY/0.945364
in	SPATIALRELATION/0.903232
front	GROUNDING/0.871317
of	-/0.609787
the	TARGET/0.377802
filing	SPATIALRELATION/0.765446
cabinet	GROUNDING/0.823874
.	-/0.945959
Near	TARGET/0.513948
the	SPATIALRELATION/0.745888
study	GROUNDING/0.817144
.	-/0.974124
Deckard	TARGET/0.954904
is	POSITIVITY/0.925586
near	SPATIALRELATION/0.574844
the	SPATIALRELATION/0.490601
fern	GROUNDING/0.614515
.	-/0.963300
someone	TARGET/0.987821
is	POSITIVITY/0.914233
by	SPATIALRELATION/0.642685
the	GROUNDING/0.588559
filing	SPATIALRELATION/0.616426
cabinet	GROUNDING/0.726703
.	-/0.966190
blue	TARGET/0.875586
in	SPATIALRELATION/0.958966
kitchen	GROUNDING/0.959685
.	-/0.973964
The	POSITIVITY/0.348458
robots	TARGET/0.504447
are	POSITIVITY/0.454308
in	TARGET/0.255352
the	SPATIALRELATION/0.487662
kitchen	GROUNDING/0.465586
.	-/0.631805
.	-/0.585993
Theres	TARGET/0.451694
a	POSITIVITY/0.257269
robber	TARGET/0.214137
!	POSITIVITY/0.242967
!	SPATIALRELATION/0.719904
!	GROUNDING/0.782886
.	-/0.968605
blue	TARGET/0.857225
in	SPATIALRELATION/0.948096
front	GROUNDING/0.942519
.	-/0.969097
blue	SPATIALRELATION/0.315175
one	GROUNDING/0.436661
.	-/0.874987
there	TARGET/0.554108
are	POSITIVITY/0.379901
two	TARGET/0.287006
people	POSITIVITY/0.224312
running	TARGET/0.329081
in	POSITIVITY/0.238844
the	SPATIALRELATION/0.684310
hallway	GROUNDING/0.763090
.	-/0.966843
zhora	TARGET/0.936971
is	POSITIVITY/0.872232
to	SPATIALRELATION/0.618816
the	GROUNDING/0.580709
left	-/0.335510
of	TARGET/0.259492
the	POSITIVITY/0.269144
filing	SPATIALRELATION/0.729217
cabinet	GROUNDING/0.788088
.	-/0.913488
The	POSITIVITY/0.635796
robber	TARGET/0.862284
is	POSITIVITY/0.841932
hiding	SPATIALRELATION/0.533864
behind	GROUNDING/0.485022
the	SPATIALRELATION/0.666201
plant	GROUNDING/0.771968
.	-/0.968781
Zhora	TARGET/0.951532
is	POSITIVITY/0.882298
right	SPATIALRELATION/0.469934
in	GROUNDING/0.413768
front	-/0.165382
of	SPATIALRELATION/0.836533
you	GROUNDING/0.917149
.	-/0.968385
I	TARGET/0.710473
know	POSITIVITY/0.536759
pris	TARGET/0.881792
is	POSITIVITY/0.895224
near	SPATIALRELATION/0.577308
the	SPATIALRELATION/0.505078
fridge	GROUNDING/0.641640
.	-/0.863739
The	POSITIVITY/0.645773
robber	TARGET/0.908634
is	POSITIVITY/0.900646
in	SPATIALRELATION/0.683813
the	SPATIALRELATION/0.424928
kitchen	GROUNDING/0.597252
.	-/0.892699
Pris	TARGET/0.523750
just	POSITIVITY/0.279349
passed	TARGET/0.210600
the	POSITIVITY/0.245486
filing	SPATIALRELATION/0.739471
cabinet	GROUNDING/0.814207
.	-/0.947990
In	TARGET/0.496988
the	SPATIALRELATION/0.755424
hallway	GROUNDING/0.838827
.	-/0.978823
roy	TARGET/0.980431
is	POSITIVITY/0.962112
in	TARGET/0.342803
behind	SPATIALRELATION/0.777656
you	GROUNDING/0.894758
.	-/0.959852
i	TARGET/0.470028
see	POSITIVITY/0.266043
the	TARGET/0.413195
white	SPATIALRELATION/0.653691
robot	GROUNDING/0.713816
.	-/0.885776
Nobody	SPATIALRELATION/0.314723
there	GROUNDING/0.362739
.	-/0.583650
.	TARGET/0.259714
.	-/0.508763
I	TARGET/0.715048
think	POSITIVITY/0.509678
someone	TARGET/0.928159
is	POSITIVITY/0.881552
in	SPATIALRELATION/0.666334
the	SPATIALRELATION/0.403753
hallway	GROUNDING/0.563534
.	-/0.846569
just	POSITIVITY/0.258629
went	TARGET/0.241176
to	POSITIVITY/0.251691
the	SPATIALRELATION/0.724554
library	GROUNDING/0.785781
.	-/0.913321
A	POSITIVITY/0.632784
robber	TARGET/0.852889
is	POSITIVITY/0.817974
going	SPATIALRELATION/0.555473
into	GROUNDING/0.502679
the	SPATIALRELATION/0.671821
study	GROUNDING/0.779155
.	-/0.934495
In	TARGET/0.438129
the	POSITIVITY/0.334463
billiard	SPATIALRELATION/0.716649
room	GROUNDING/0.752252
.	-/0.975244
someone	TARGET/0.988138
is	POSITIVITY/0.912898
by	SPATIALRELATION/0.651629
the	GROUNDING/0.600238
filing	-/0.285377
cabinet	SPATIALRELATION/0.719071
4	GROUNDING/0.807143
.	-/0.951412
robot	TARGET/0.802088
in	POSITIVITY/0.436251
the	SPATIALRELATION/0.693519
study	GROUNDING/0.734925
.	-/0.863684
CHECK	SPATIALRELATION/0.436394
THE	GROUNDING/0.540897
.	-/0.871803
One	POSITIVITY/0.622742
robber	TARGET/0.853385
is	POSITIVITY/0.818494
going	SPATIALRELATION/0.557186
into	GROUNDING/0.505128
the	SPATIALRELATION/0.658409
library	GROUNDING/0.758393
.	-/0.925893
No	POSITIVITY/0.304145
robots	TARGET/0.346906
in	POSITIVITY/0.231360
the	SPATIALRELATION/0.675739
study	GROUNDING/0.753503
.	-/0.941007
three	TARGET/0.703482
in	POSITIVITY/0.387070
the	SPATIALRELATION/0.708015
hallway	GROUNDING/0.766385
.	-/0.934565
Right	TARGET/0.601570
in	SPATIALRELATION/0.347869
front	GROUNDING/0.304512
of	SPATIALRELATION/0.852120
you	GROUNDING/0.939354
.	-/0.989256
Roy	TARGET/0.975244
is	POSITIVITY/0.948781
behind	SPATIALRELATION/0.989645
you	GROUNDING/0.989928
.	-/0.970839
no	POSITIVITY/0.624950
one	TARGET/0.905161
is	POSITIVITY/0.895528
in	SPATIALRELATION/0.699160
the	SPATIALRELATION/0.392050
hallway	GROUNDING/0.557321
.	-/0.860467
Two	TARGET/0.434569
robots	POSITIVITY/0.250069
at	SPATIALRELATION/0.182753
the	GROUNDING/0.201110
end	-/0.208580
of	TARGET/0.272397
the	SPATIALRELATION/0.726570
hallway	GROUNDING/0.786412
.	-/0.912619
no	POSITIVITY/0.651887
one	TARGET/0.916061
is	POSITIVITY/0.901582
near	SPATIALRELATION/0.573349
the	SPATIALRELATION/0.512155
tripods	GROUNDING/0.653051
.	-/0.882943
I	TARGET/0.463737
don't	POSITIVITY/0.383859
see	SPATIALRELATION/0.366034
anything	GROUNDING/0.375343
.	-/0.931014
behind	TARGET/0.481889
the	POSITIVITY/0.364515
checkers	SPATIALRELATION/0.756313
table	GROUNDING/0.802673
.	-/0.916015
The	POSITIVITY/0.649493
robber	TARGET/0.907187
is	POSITIVITY/0.899192
in	SPATIALRELATION/0.695209
the	SPATIALRELATION/0.375246
hall	GROUNDING/0.522361
.	-/0.954051
someone	TARGET/0.976033
is	POSITIVITY/0.854234
literally	SPATIALRELATION/0.572283
standing	GROUNDING/0.547531
still	-/0.310554
on	TARGET/0.219412
the	SPATIALRELATION/0.181159
other	GROUNDING/0.197664
side	-/0.181574
of	TARGET/0.212917
the	POSITIVITY/0.242858
fern	SPATIALRELATION/0.684804
hallway	GROUNDING/0.726060
.	-/0.943406
someone	TARGET/0.706379
going	POSITIVITY/0.235425
towards	TARGET/0.300175
the	SPATIALRELATION/0.746115
library	GROUNDING/0.831431
.	-/0.978001
roy	TARGET/0.977502
is	POSITIVITY/0.960803
near	SPATIALRELATION/0.622004
the	SPATIALRELATION/0.494007
fern	GROUNDING/0.636034
.	-/0.856872
There's	POSITIVITY/0.496282
someone	TARGET/0.614404
in	SPATIALRELATION/0.477486
front	GROUNDING/0.456626
of	-/0.296085
camera	SPATIALRELATION/0.661254
2	GROUNDING/0.715754
.	-/0.956048
someone	TARGET/0.816574
in	POSITIVITY/0.365228
the	SPATIALRELATION/0.666287
kitched	GROUNDING/0.739469
.	-/0.914528
get	TARGET/0.510441
the	POSITIVITY/0.278122
blue	TARGET/0.287810
one	POSITIVITY/0.154119
,	TARGET/0.260571
faster	SPATIALRELATION/0.716229
!	GROUNDING/0.783492
.	-/0.921476
i	TARGET/0.381250
see	POSITIVITY/0.283946
all	SPATIALRELATION/0.743183
three	GROUNDING/0.789900
.	-/0.923913
A	POSITIVITY/0.769821
robot	TARGET/0.958114
is	POSITIVITY/0.936134
in	SPATIALRELATION/0.709063
the	SPATIALRELATION/0.410477
study	GROUNDING/0.596308
.	-/0.946073
Deckard	TARGET/0.925453
is	POSITIVITY/0.841429
following	TARGET/0.269911
a	SPATIALRELATION/0.558857
robot	GROUNDING/0.673217
.	-/0.903422
thats	TARGET/0.491329
the	POSITIVITY/0.272504
blue	TARGET/0.287497
one	POSITIVITY/0.174668
behind	TARGET/0.189044
the	POSITIVITY/0.233176
file	SPATIALRELATION/0.713688
cabinet	GROUNDING/0.785552
.	-/0.912112

