<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="clue_fridge_noplugin">
    <static>true</static>
    <link name="fridge">

      <visual name="fridge_entire">
        <pose>0 0 0.425 0 0 0</pose>
        <geometry>
          <box>
            <size>0.476 0.451 0.850</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_fridge_noplugin/materials/scripts</uri>
            <uri>model://clue_fridge_noplugin/materials/textures</uri>
            <name>plastic</name>
          </script>
        </material>
      </visual>


  </model>
</sdf>
