<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="clue_checkers">
    <static>true</static>
    <link name="checkers">

      <visual name="checkersEntire">
        <pose>0 0 0.48 0 0 0</pose>
        <geometry>
          <box>
            <size>0.381 0.381 0.0001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://clue_checkers/materials/scripts</uri>
            <uri>model://clue_checkers/materials/textures</uri>
            <name>board</name>
          </script>
        </material>
      </visual>


  </model>
</sdf>
