<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="Filer">
  	<static>true</static>

  	<link name='Filer'>
            <pose>0 0 0.0 0 0 0</pose>

            <visual name='base_visual'>
              <geometry>
                <box>
                  <size>0.5 0.37 0.0</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>model://Filer/materials/scripts</uri>
                  <uri>model://Filer/materials/textures</uri>
                  <name>Filer/Image</name>
                </script>
              </material>
            </visual>

            <visual name='top_visual'>
              <pose>0 0 0.5 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.5 0.37 0.0 </size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>model://Filer/materials/scripts</uri>
                  <uri>model://Filer/materials/textures</uri>
                  <name>Filer/Image</name>
                </script>
              </material>
            </visual>


            <visual name='front_visual'>
              <pose>0.25 0 0.25 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.0 0.37 0.50</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>model://Filer/materials/scripts</uri>
                  <uri>model://Filer/materials/textures</uri>
                  <name>Filer/Image</name>
                </script>
              </material>
            </visual>


            <visual name='back_visual'>
              <pose>-0.25 0 0.25 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.0 0.37 0.50</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>model://Filer/materials/scripts</uri>
                  <uri>model://Filer/materials/textures</uri>
                  <name>Filer/Image</name>
                </script>
              </material>
            </visual> 


            <visual name='side1_visual'>
              <pose>0 -0.18 0.25 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.5 0.0 0.50</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>model://Filer/materials/scripts</uri>
                  <uri>model://Filer/materials/textures</uri>
                  <name>Filer/Image</name>
                </script>
              </material>
            </visual> 


            <visual name='side2_visual'>
              <pose>0 0.18 0.25 0 0 0</pose>
              <geometry>
                <box>
                  <size>0.5 0.0 0.50</size>
                </box>
              </geometry>
              <material>
                <script>
                  <uri>model://Filer/materials/scripts</uri>
                  <uri>model://Filer/materials/textures</uri>
                  <name>Filer/Image</name>
                </script>
              </material>
            </visual>

                    
  </link>

<!-- Vicon Plugin -->
    <!-- <plugin name="ros_transform" filename="/usr/lib/libros_transform.so">
      <targetLink>Filer</targetLink>
      <transformTopic>/vicon/filer/filer</transformTopic>
    </plugin> -->

  </model>
</sdf>
