# 0.000001
Roy	TARGET/0.920948
is	POSITIVITY/0.982520
moving	ACTION/0.974052
North	MODIFIER/0.963726
.	NULL/0.938102
That_robot	TARGET/0.829912
is	POSITIVITY/0.888594
stopped	ACTION/0.971097
.	NULL/0.956544
Nothing	TARGET/0.732359
is	POSITIVITY/0.790934
next_to	SPATIALRELATION/0.895622
the_dresser	GROUNDING/0.908690
.	NULL/0.903816
I	NULL/0.786335
don't	NULL/0.228961
see	TARGET/0.366949
anything	POSITIVITY/0.553697
near	SPATIALRELATION/0.858165
the_desk	GROUNDING/0.960993
.	NULL/0.966721
I_think	NULL/0.977375
a_robot	TARGET/0.989834
is	POSITIVITY/0.987815
in	SPATIALRELATION/0.973151
the_kitchen	GROUNDING/0.968591
.	NULL/0.989369
Pris	TARGET/0.948670
is	POSITIVITY/0.975988
moving	ACTION/0.973729
really_quickly	MODIFIER/0.963770
.	NULL/0.927362
The_green_one	TARGET/0.744197
is	POSITIVITY/0.803237
heading	SPATIALRELATION/0.909628
over_there	GROUNDING/0.927089
.	NULL/0.971219
The_red_guy	TARGET/0.751947
is	POSITIVITY/0.801642
spinning_around	SPATIALRELATION/0.881109
the_table	GROUNDING/0.882553
.	NULL/0.712829
A_robot's	NULL/0.436476
moving	ACTION/0.658378
away_from	MODIFIER/0.794950
you	GROUNDING/0.895003
.	NULL/0.913107
There's	NULL/0.870238
another_robot	TARGET/0.869722
heading	POSITIVITY/0.845889
towards	SPATIALRELATION/0.867420
you	GROUNDING/0.893195
.	NULL/0.900200
He's	NULL/0.788078
running	TARGET/0.683542
away_from	POSITIVITY/0.560554
you	SPATIALRELATION/0.276067
!	GROUNDING/0.206037
He's	NULL/0.194745
behind	NULL/0.181441
the_desk	NULL/0.237952
,	TARGET/0.372272
about_to	POSITIVITY/0.513276
leave	SPATIALRELATION/0.770172
the_kitchen	GROUNDING/0.890789
.	NULL/0.929660
Two_robots	TARGET/0.566806
are	POSITIVITY/0.612333
moving	ACTION/0.802246
away_from	MODIFIER/0.828624
each-other	GROUNDING/0.918020
.	NULL/0.913409
I	NULL/0.857910
think	NULL/0.631153
Pris	TARGET/0.766584
is	POSITIVITY/0.836305
trying_to	SPATIALRELATION/0.431123
stay	GROUNDING/0.308358
in	SPATIALRELATION/0.744932
the_kitchen	GROUNDING/0.861348
.	NULL/0.868507

