

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cop module &mdash; Cops and Robots 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Cops and Robots 1.0 documentation" href="index.html"/>
        <link rel="up" title="Robo Tools package" href="cops_and_robots.robo_tools.html"/>
        <link rel="next" title="iRobot Create module" href="cops_and_robots.robo_tools.iRobot_create.html"/>
        <link rel="prev" title="Softmax module" href="cops_and_robots.robo_tools.fusion.softmax.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Cops and Robots</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cops_and_robots.robo_tools.html"> Robo Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html">Fusion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Cop</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.iRobot_create.html">iRobot Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.planner.html">Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.robber.html">Robber</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.robot.html">Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cops_and_robots.map_tools.html"> Map Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.feasible_layer.html">Feasible Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.human_interface.html">Human Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.layer.html">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.map_obj.html">Map Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.occupancy_layer.html">Occupancy Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.particle_layer.html">Particle Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.probability_layer.html">Probability Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.shape_layer.html">Shape Layer</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Cops and Robots</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="cops_and_robots.robo_tools.html">Robo Tools package</a> &raquo;</li>
      
    <li>Cop module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/cops_and_robots.robo_tools.cop.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-cops_and_robots.robo_tools.cop">
<span id="cop-module"></span><h1>Cop module<a class="headerlink" href="#module-cops_and_robots.robo_tools.cop" title="Permalink to this headline">¶</a></h1>
<p>Provides some common functionality for cop robots.</p>
<p>Much of a cop&#8217;s functionality is defined by the <tt class="docutils literal"><span class="pre">robot</span></tt> module, but
this module provides cops with the tools it uses to hunt the robbers,
such as:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li>sensors (both human and camera) to collect environment information;</li>
<li>a fusion_engine (either particle or gaussian mixture) to make sense</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>of the environment information;</dt>
<dd><ul class="first last simple">
<li>animation to display its understanding of the world to the human.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="class">
<dt id="cops_and_robots.robo_tools.cop.Cop">
<em class="property">class </em><tt class="descname">Cop</tt><big>(</big><em>name='Deckard', pose=[0, 0.5, 90], fusion_engine_type='particle', planner_type='particle', cop_model='simple', robber_model='random walk'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/cop.html#Cop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="cops_and_robots.robo_tools.robot.html#cops_and_robots.robo_tools.robot.Robot" title="cops_and_robots.robo_tools.robot.Robot"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.robo_tools.robot.Robot</span></tt></a></p>
<p>The Cop subclass of the generic robot type.</p>
<p>Cops extend the functionality of basic robots, providing sensing (both
camera-based and human) and a fusion engine.</p>
<img alt="_images/classes_Cop.png" src="_images/classes_Cop.png" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; The cop&#8217;s name (defaults to &#8216;Deckard&#8217;).</li>
<li><strong>pose</strong> (<em>list of float, optional</em>) &#8211; The cop&#8217;s initial [x, y, theta] (defaults to [0, 0.5, 90]).</li>
<li><strong>fusion_engine_type</strong> (<em>{&#8216;discrete&#8217;,&#8217;continuous&#8217;}</em>) &#8211; For particle filters or gaussian mixture filters, respectively.</li>
<li><strong>planner_type</strong> (<em>{&#8216;simple&#8217;, &#8216;particle&#8217;, &#8216;MAP&#8217;}</em>) &#8211; The cop&#8217;s own type of planner.</li>
<li><strong>cop_model</strong> (<em>{&#8216;stationary&#8217;, &#8216;random walk&#8217;, &#8216;clockwise&#8217;, &#8216;counterclockwise&#8217;}</em>) &#8211; The type of planner this cop believes other cops use.</li>
<li><strong>robber_model</strong> (<em>{&#8216;stationary&#8217;, &#8216;random walk&#8217;, &#8216;clockwise&#8217;,</em>) &#8211; &#8216;counterclockwise&#8217;}
The type of planner this cop believes robbers use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="cops_and_robots.robo_tools.cop.Cop.fusion_engine">
<tt class="descname">fusion_engine</tt><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop.fusion_engine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.cop.Cop.planner">
<tt class="descname">planner</tt><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop.planner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.cop.Cop.found_robbers">
<tt class="descname">found_robbers</tt><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop.found_robbers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em></p>
<p>All robbers found so far.</p>
</dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.cop.Cop.sensors">
<tt class="descname">sensors</tt><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop.sensors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em></p>
<p>All sensors owned by the cop.</p>
</dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.cop.Cop.mission_statuses">
<tt class="descname">mission_statuses</tt><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop.mission_statuses" title="Permalink to this definition">¶</a></dt>
<dd><p><em>{&#8216;searching&#8217;, &#8216;capturing&#8217;, &#8216;done&#8217;}</em></p>
<dl class="docutils">
<dt>The possible mission-level statuses of any cop, where:</dt>
<dd><ul class="first last">
<li><p class="first"><cite>searching</cite> means the cop is exploring the environment;</p>
</li>
<li><dl class="first docutils">
<dt><cite>capturing</cite> means the cop has detected a robber and is moving</dt>
<dd><p class="first last">to capture it;</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>done</cite> means all robbers have been captured.</p>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.cop.Cop.animated_exploration">
<tt class="descname">animated_exploration</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/cop.html#Cop.animated_exploration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop.animated_exploration" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the cop&#8217;s exploration of the environment, while
animating the world from the cop&#8217;s perspective.</p>
</dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">mission_statuses</tt><em class="property"> = ['searching', 'capturing', 'done']</em></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.cop.Cop.update_mission_status">
<tt class="descname">update_mission_status</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/cop.html#Cop.update_mission_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.cop.Cop.update_mission_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the cop&#8217;s high-level mission status.</p>
<dl class="docutils">
<dt>Update the cop&#8217;s status from one of:</dt>
<dd><ol class="first last arabic simple">
<li>done (all robots have been captured)</li>
<li>capturing (moving to view pose to capture target)</li>
<li>searching (moving around to gather information)</li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cops_and_robots.robo_tools.iRobot_create.html" class="btn btn-neutral float-right" title="iRobot Create module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cops_and_robots.robo_tools.fusion.softmax.html" class="btn btn-neutral" title="Softmax module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nick Sweet.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>