

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cops_and_robots.test.map_tools.map_obj module &mdash; Cops and Robots 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Cops and Robots 1.0 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Cops and Robots</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="cops_and_robots.robo_tools.html"> Robo Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html">cops_and_robots.robo_tools.fusion package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.cop.html">cops_and_robots.robo_tools.cop module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.iRobot_create.html">cops_and_robots.robo_tools.iRobot_create module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.planner.html">cops_and_robots.robo_tools.planner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.robber.html">cops_and_robots.robo_tools.robber module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.robot.html">cops_and_robots.robo_tools.robot module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cops_and_robots.robo_tools.cop.html">     Cop</a></li>
<li class="toctree-l1"><a class="reference internal" href="cops_and_robots.map_tools.html"> Map Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.feasible_layer.html">cops_and_robots.map_tools.feasible_layer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.human_interface.html">cops_and_robots.map_tools.human_interface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.layer.html">cops_and_robots.map_tools.layer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.map.html">cops_and_robots.map_tools.map module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.map_obj.html">cops_and_robots.map_tools.map_obj module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.occupancy_layer.html">cops_and_robots.map_tools.occupancy_layer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.particle_layer.html">cops_and_robots.map_tools.particle_layer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.probability_layer.html">cops_and_robots.map_tools.probability_layer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.shape_layer.html">cops_and_robots.map_tools.shape_layer module</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Cops and Robots</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>cops_and_robots.test.map_tools.map_obj module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/cops_and_robots.test.map_tools.map_obj.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-cops_and_robots.test.map_tools.map_obj">
<span id="cops-and-robots-test-map-tools-map-obj-module"></span><h1>cops_and_robots.test.map_tools.map_obj module<a class="headerlink" href="#module-cops_and_robots.test.map_tools.map_obj" title="Permalink to this headline">¶</a></h1>
<p>Defines physical and non-physical objects used in the map environment.</p>
<p><tt class="docutils literal"><span class="pre">map_obj</span></tt> extends Shapely&#8217;s geometry objects (generally polygons) to
be used in a robotics environmnt. Map objects can be physical,
representing walls, or non-physical, representing camera viewcones.</p>
<p>The visibility of an object can be toggled, and each object can have
<em>zones</em> which define areas around the object. For example, a
rectangular wall has four zones: front, back, left and right. These
are named zones, but arbitrary shapes can have arbitrary numbered zones
(such as a triangle with three numbered zones).</p>
<dl class="class">
<dt id="cops_and_robots.test.map_tools.map_obj.MapObj">
<em class="property">class </em><tt class="descname">MapObj</tt><big>(</big><em>name, shape_pts, pose=[0, 0, 0], has_zones=True, centroid_at_origin=True, visible=True, color_str='darkblue'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/test/map_tools/map_obj.html#MapObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.test.map_tools.map_obj.MapObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Generate an object based on a geometric shape, plus &#8216;zones&#8217;.</p>
<p>Zones demarcate spatial relationships around objects.</p>
<p class="rubric">Notes</p>
<p>If only one xy pair is given as shape_pts, MapObj will assume
the user wants to create a box with those two values as length
and width, respectively.</p>
<p>Shapes are created such that the centroid angle (the direction
the object is facing) is 0. To change this, use <tt class="docutils literal"><span class="pre">move_shape</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; The map object&#8217;s name.</li>
<li><strong>shape_pts</strong> (<em>array_like</em>) &#8211; A list of xy pairs as [(x_i,y_i)] in [m,m] in the global (map)
coordinate frame.</li>
<li><strong>pose</strong> (<em>array_like, optional</em>) &#8211; The map object&#8217;s initial [x, y, theta] in [m,m,degrees] (defaults to
[0, 0, 0]).</li>
<li><strong>has_zones</strong> (<em>bool, optional</em>) &#8211; Whether or not the map object has demarcating zones around it.</li>
<li><strong>centroid_at_origin</strong> (<em>bool, optional</em>) &#8211; Whether the object&#8217;s centroid is placed at the map origin (as opposed
to placing the object&#8217;s lower-left corner at the map origin). Default
is <cite>True</cite>.</li>
<li><strong>color_str</strong> (<em>str, optional</em>) &#8211; The color string for the object. Default is <cite>&#8216;darkblue&#8217;</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.test.map_tools.map_obj.MapObj.define_zones">
<tt class="descname">define_zones</tt><big>(</big><em>zone_distance=1</em>, <em>resolution=10</em>, <em>join_style='mitre'</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/test/map_tools/map_obj.html#MapObj.define_zones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.test.map_tools.map_obj.MapObj.define_zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Define the shape&#8217;s zones at a given distance.</p>
<p>Define areas near the shape (&#8216;zones&#8217;) which, for a four-sided
shape, demarcate front, back left and right.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>zone_distance</strong> (<em>float, optional</em>) &#8211; The distance from the shape&#8217;s outermost edge to the edge of the
zone in [m]. Defaults to 1.</li>
<li><strong>resolution</strong> (<em>int, optional</em>) &#8211; The number of points used to make the buffered zone. Defaults to
10.</li>
<li><strong>join_style</strong> (<em>{&#8216;round&#8217;,&#8217;mitre&#8217;,&#8217;bevel&#8217;}</em>) &#8211; Style of the buffered zone creation. Defaults to <cite>&#8216;mitre&#8217;</cite>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.test.map_tools.map_obj.MapObj.move_shape">
<tt class="descname">move_shape</tt><big>(</big><em>pose</em>, <em>rotation_pt=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/test/map_tools/map_obj.html#MapObj.move_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.test.map_tools.map_obj.MapObj.move_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate and rotate the shape.</p>
<p>The rotation is assumed to be about the object&#8217;s centroid
unless a rotation point is specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pose</strong> (<em>array_like, optional</em>) &#8211; The map object&#8217;s initial [x, y, theta] in [m,m,degrees].</li>
<li><strong>rotation_pt</strong> (<em>array_like</em>) &#8211; The rotation point as [x,y] in [m,m]. Defaults to the centroid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.test.map_tools.map_obj.MapObj.plot">
<tt class="descname">plot</tt><big>(</big><em>plot_zones=False</em>, <em>ax=None</em>, <em>alpha=0.5</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/test/map_tools/map_obj.html#MapObj.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.test.map_tools.map_obj.MapObj.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the map_object as a polygon patch.</p>
<dl class="docutils">
<dt>plot_zones <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Plot the map object&#8217;s zones if true. Defaults to <cite>False</cite>.</dd>
<dt>ax <span class="classifier-delimiter">:</span> <span class="classifier">axes handle, optional</span></dt>
<dd>The axes to be used for plotting. Defaults to current axes.</dd>
<dt>alpha: float, optional</dt>
<dd>Transparency of all elements of the shape. Default is 0.5.</dd>
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs</dt>
<dd>Arguments passed to <tt class="docutils literal"><span class="pre">PolygonPatch</span></tt>.</dd>
</dl>
<p class="rubric">Notes</p>
<p>The zones can be plotted without the shape if the shape&#8217;s
<tt class="docutils literal"><span class="pre">visible</span></tt> attribute is False, but <tt class="docutils literal"><span class="pre">plot_zones</span></tt> is True.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.test.map_tools.map_obj.MapObj.rotate_poly">
<tt class="descname">rotate_poly</tt><big>(</big><em>angle</em>, <em>rotation_point</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/test/map_tools/map_obj.html#MapObj.rotate_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.test.map_tools.map_obj.MapObj.rotate_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the shape about a rotation point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>angle</strong> (<em>float</em>) &#8211; The angle to be rotated in degrees.</li>
<li><strong>rotation_pt</strong> (<em>array_like</em>) &#8211; The rotation point as [x,y] in [m,m].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nick Sweet.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>