<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cops_and_robots.robo_tools package &mdash; Cops and Robots 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Cops and Robots 1.0 documentation" href="index.html" />
    <link rel="up" title="cops_and_robots package" href="cops_and_robots.html" />
    <link rel="next" title="cops_and_robots.robo_tools.fusion package" href="cops_and_robots.robo_tools.fusion.html" />
    <link rel="prev" title="cops_and_robots.map_tools package" href="cops_and_robots.map_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.robo_tools.fusion.html" title="cops_and_robots.robo_tools.fusion package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.map_tools.html" title="cops_and_robots.map_tools package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Cops and Robots 1.0 documentation</a> &raquo;</li>
          <li><a href="cops_and_robots.html" accesskey="U">cops_and_robots package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cops-and-robots-robo-tools-package">
<h1>cops_and_robots.robo_tools package<a class="headerlink" href="#cops-and-robots-robo-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html">cops_and_robots.robo_tools.fusion package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#module-cops_and_robots.robo_tools.fusion.camera">cops_and_robots.robo_tools.fusion.camera module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#module-cops_and_robots.robo_tools.fusion.fusion_engine">cops_and_robots.robo_tools.fusion.fusion_engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#module-cops_and_robots.robo_tools.fusion.gaussian_mixture_model">cops_and_robots.robo_tools.fusion.gaussian_mixture_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#module-cops_and_robots.robo_tools.fusion.human">cops_and_robots.robo_tools.fusion.human module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#module-cops_and_robots.robo_tools.fusion.particle_filter">cops_and_robots.robo_tools.fusion.particle_filter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#module-cops_and_robots.robo_tools.fusion.sensor">cops_and_robots.robo_tools.fusion.sensor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html#module-cops_and_robots.robo_tools.fusion">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="cops-and-robots-robo-tools-cop-module">
<h2>cops_and_robots.robo_tools.cop module<a class="headerlink" href="#cops-and-robots-robo-tools-cop-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cops_and_robots.robo_tools.iRobot_create">
<span id="cops-and-robots-robo-tools-irobot-create-module"></span><h2>cops_and_robots.robo_tools.iRobot_create module<a class="headerlink" href="#module-cops_and_robots.robo_tools.iRobot_create" title="Permalink to this headline">¶</a></h2>
<p>This module allows for the control of an iRobot Create base.</p>
<p>It is expected to be run on the iRobot&#8217;s computer itself, where serial 
commands are sent to the base. It is a superclass of Robot, which 
defines any and all hardwre aspects of the robot control.</p>
<p>The &#8216;base&#8217; is considered to be simply the iRobot Create&#8217;s robotic
chassis. Any other reference to the iRobot Create nominally
includes the additional aspects of the robot (i.e. computer, 
camera, actuators).</p>
<dl class="docutils">
<dt>Required Knowledge:</dt>
<dd>This module and its classes do not need to know about any other 
parts of the cops_and_robots parent module.</dd>
</dl>
<dl class="class">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.iRobot_create.</tt><tt class="descname">iRobotCreate</tt><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Definition and implementation of iRobot Create functionality.</p>
<p>Largely controls movement of the robot, but also provides 
interfaces for the robot&#8217;s bump and cliff sensors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>String.</em>) &#8211; hostname of physical robot&#8217;s computer.</li>
<li><strong>control_hardware</strong> (<em>bool.</em>) &#8211; whether to begin controlling hardware or not.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.backward">
<tt class="descname">backward</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Move iRobot create forward at current speed.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.base">
<tt class="descname">base</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread function to implement serial communication with the base.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.faster">
<tt class="descname">faster</tt><big>(</big><em>step=100</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.faster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.faster" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase iRobot create speed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int.</em>) &#8211; speed step size increase.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.forward">
<tt class="descname">forward</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Move iRobot create forward at current speed.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.int2ascii">
<tt class="descname">int2ascii</tt><big>(</big><em>integer</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.int2ascii"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.int2ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a 16-bit signed integer and convert it to two ascii characters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>integer</strong> (<em>int.</em>) &#8211; integer value no larger than (+/-)2^15.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">high and low ascii characters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.move">
<tt class="descname">move</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move based on robot&#8217;s speed and radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">string of hex characters</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.rotateCCW">
<tt class="descname">rotateCCW</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.rotateCCW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.rotateCCW" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate in place counterclockwise.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.rotateCW">
<tt class="descname">rotateCW</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.rotateCW"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.rotateCW" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate in place clockwise.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.slower">
<tt class="descname">slower</tt><big>(</big><em>step=100</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.slower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.slower" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrease iRobot create speed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>step</strong> (<em>int.</em>) &#8211; speed step size increase.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.start_base_cx">
<tt class="descname">start_base_cx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.start_base_cx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.start_base_cx" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the thread to begin communication with the iRobot Create base.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the iRobotCreate base.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.stop_base_cx">
<tt class="descname">stop_base_cx</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.stop_base_cx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.stop_base_cx" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the thread to begin communication with the iRobot Create base.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.turn">
<tt class="descname">turn</tt><big>(</big><em>radius</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/iRobot_create.html#iRobotCreate.turn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.turn" title="Permalink to this definition">¶</a></dt>
<dd><p>Move in a circle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radius</strong> (<em>float.</em>) &#8211; The longer radii make Create drive straighter,
while the shorter radii make Create turn more. The radius
is measured from the center of the turning circle to the 
center of Create. A Drive command with a positive velocity 
and a positive radius makes Create drive forward while 
turning toward the left. A negative radius makes Create 
turn toward the right.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.CHARGING_MODE">
<tt class="descname">CHARGING_MODE</tt><em class="property"> = {'none': 0, 'full': 2, 'fault': 5, 'reconditioning': 1, 'waiting': 4, 'trickle': 3}</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.CHARGING_MODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.DIAMETER">
<tt class="descname">DIAMETER</tt><em class="property"> = 0.34</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.DIAMETER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.MAX_ROTATION_RADIUS">
<tt class="descname">MAX_ROTATION_RADIUS</tt><em class="property"> = 2000</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.MAX_ROTATION_RADIUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.MAX_SPEED">
<tt class="descname">MAX_SPEED</tt><em class="property"> = 500</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.MAX_SPEED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.OI_MODE">
<tt class="descname">OI_MODE</tt><em class="property"> = {'passive': 1, 'safe': 2, 'off': 0, 'full': 3}</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.OI_MODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.OPCODE">
<tt class="descname">OPCODE</tt><em class="property"> = {'baud': 129, 'LEDs': 139, 'full': 132, 'stream': 148, 'demo': 136, 'safe': 131, 'spot': 134, 'stream_toggle': 150, 'cover-and-dock': 143, 'sensors': 142, 'drive-direct': 145, 'query-list': 149, 'cover': 135, 'drive': 137, 'start': 128}</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.OPCODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.RAD_CCW">
<tt class="descname">RAD_CCW</tt><em class="property"> = 1</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.RAD_CCW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.RAD_CW">
<tt class="descname">RAD_CW</tt><em class="property"> = 65535</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.RAD_CW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.RAD_STRAIGHT">
<tt class="descname">RAD_STRAIGHT</tt><em class="property"> = 32767</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.RAD_STRAIGHT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.iRobot_create.iRobotCreate.SENSOR_PKT">
<tt class="descname">SENSOR_PKT</tt><em class="property"> = {'OI-mode': 35, 'wall': 8, 'cliff-front-left-signal': 29, 'voltage': 22, 'angle': 20, 'current': 23, 'cliff-front-right': 11, 'temperature': 24, 'bump-wheel-drop': 7, 'cliff-right-signal': 31, 'buttons': 18, 'charge': 25, 'charging': 21, 'cliff-front-left': 10, 'cliff-left-signal': 28, 'IR': 17, 'cliff-front-right-signal': 30, 'capacity': 26, 'distance': 19, 'virtual-wall': 13, 'cliff-right': 12, 'overcurrent': 14, 'wall-signal': 27, 'cliff-left': 9}</em><a class="headerlink" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate.SENSOR_PKT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools.planner">
<span id="cops-and-robots-robo-tools-planner-module"></span><h2>cops_and_robots.robo_tools.planner module<a class="headerlink" href="#module-cops_and_robots.robo_tools.planner" title="Permalink to this headline">¶</a></h2>
<p>The planner module manages goals and goal paths for the robot.</p>
<p>The planner can be either: simple, in which it picks a random 
feasible point on the map as a goal pose; particle-based, in which 
it selects a goal pose from a particle cloud; or probability-based, 
in which it selects a goal pose from a continuous probability 
distribution.</p>
<p>The goal path generated uses the A* planning algorithm, and the 
goal pose is generated as the best location from which the robot 
can view its target.</p>
<dl class="docutils">
<dt>Required Knowledge:</dt>
<dd><p class="first">This module and its classes needs to know about the following 
other modules in the cops_and_robots parent module:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">feasible_layer</span></tt> to generate feasible poses.</li>
<li><tt class="docutils literal"><span class="pre">fusion_engine</span></tt> for cop robots to provide complex goals.</li>
</ol>
</div></blockquote>
</dd>
</dl>
<dl class="class">
<dt id="cops_and_robots.robo_tools.planner.Planner">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.planner.</tt><tt class="descname">Planner</tt><big>(</big><em>type_</em>, <em>feasible_layer</em>, <em>view_distance=0.3</em>, <em>use_target_as_goal=True</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>String.</em>) &#8211; Type of planner used.</li>
<li><strong>feasible_layer</strong> (<em>FeasibleLayer.</em>) &#8211; a map of feasible regions.</li>
<li><strong>view_distance</strong> (<em>float.</em>) &#8211; Distance from the target to view it.</li>
<li><strong>use_target_as_goal</strong> (<em>bool.</em>) &#8211; Move to the target instead of viewing it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Note: </dt>
<dd><tt class="docutils literal"><span class="pre">goal_pose</span></tt> and <tt class="docutils literal"><span class="pre">target_pose</span></tt> are different if the robot 
wants to observe the <tt class="docutils literal"><span class="pre">target_pose</span></tt> (i.e. through a viewframe).</dd>
</dl>
<dl class="method">
<dt id="cops_and_robots.robo_tools.planner.Planner.__init__">
<tt class="descname">__init__</tt><big>(</big><em>type_</em>, <em>feasible_layer</em>, <em>view_distance=0.3</em>, <em>use_target_as_goal=True</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.planner.Planner.find_goal_from_particles">
<tt class="descname">find_goal_from_particles</tt><big>(</big><em>fusion_engine</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner.find_goal_from_particles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.find_goal_from_particles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Find a goal pose taken from the particle with the greatest </dt>
<dd>associated probability. If multiple particles share the 
maximum probability, the goal pose will be randomly 
selected from those particles.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fusion_engine</strong> (<em>FusionEngine.</em>) &#8211; a probabalistic target tracker.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">goal pose as x,y,theta.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of floats.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.planner.Planner.find_goal_from_probability">
<tt class="descname">find_goal_from_probability</tt><big>(</big><em>fusion_engine</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner.find_goal_from_probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.find_goal_from_probability" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Find a goal pose from the point of highest probability (the </dt>
<dd>Maximum A Posteriori, or MAP, point).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fusion_engine</strong> (<em>FusionEngine.</em>) &#8211; a probabalistic target tracker.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">goal pose as x,y,theta.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of floats.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.planner.Planner.find_goal_pose">
<tt class="descname">find_goal_pose</tt><big>(</big><em>fusion_engine=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner.find_goal_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.find_goal_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a goal pose, agnostic of planner type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fusion_engine</strong> (<em>FusionEngine.</em>) &#8211; a probabalistic target tracker.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">goal pose as x,y,theta.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of floats.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.planner.Planner.find_goal_simply">
<tt class="descname">find_goal_simply</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner.find_goal_simply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.find_goal_simply" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Find a random goal pose within map boundaries, residing in </dt>
<dd>the feasible pose regions associated with the map.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">goal pose as x,y,theta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of floats.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.planner.Planner.update_path">
<tt class="descname">update_path</tt><big>(</big><em>current_pose</em>, <em>goal_pose=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner.update_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.update_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Find path to a goal_pose, agnostic of planner type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fusion_engine</strong> (<em>FusionEngine.</em>) &#8211; a probabalistic target tracker.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a line representing the path to the goal.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">LineString.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.planner.Planner.view_goal">
<tt class="descname">view_goal</tt><big>(</big><em>target_pose</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/planner.html#Planner.view_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.view_goal" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Translate a target&#8217;s position to a feasible goal pose for </dt>
<dd>the robot, such that the robot can easily see the target.
It is not expected that the target&#8217;s heading matters.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target_pose</strong> (<em>list of floats.</em>) &#8211; target pose as x,y,theta.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">goal pose as x,y,theta.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of floats.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.planner.Planner.types">
<tt class="descname">types</tt><em class="property"> = ['simple', 'particle', 'MAP']</em><a class="headerlink" href="#cops_and_robots.robo_tools.planner.Planner.types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="cops-and-robots-robo-tools-robber-module">
<h2>cops_and_robots.robo_tools.robber module<a class="headerlink" href="#cops-and-robots-robo-tools-robber-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cops_and_robots.robo_tools.robot">
<span id="cops-and-robots-robo-tools-robot-module"></span><h2>cops_and_robots.robo_tools.robot module<a class="headerlink" href="#module-cops_and_robots.robo_tools.robot" title="Permalink to this headline">¶</a></h2>
<p>Generic definition of a robot.</p>
<p>Currently subclasses from the iRobotCreate class to allow for 
physical control of an iRobot Create base (if the Robot class is 
configured to control hardware) but could be subclassed to use other
physical hardware in the future.</p>
<p>A robot has a planner that allows it to select goals and a map to 
keep track of other robots, feasible regions to which it can move, 
an occupancy grid representation of the world, and role-specific 
information (such as a probability layer for the rop robot to keep 
track of where robber robots may be).</p>
<dl class="docutils">
<dt>Required Knowledge:</dt>
<dd><p class="first">This module and its classes needs to know about the following 
other modules in the cops_and_robots parent module:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">iRobot_create</span></tt> for hardware control.</li>
<li><tt class="docutils literal"><span class="pre">planner</span></tt> to set goal poses and paths.</li>
<li><tt class="docutils literal"><span class="pre">map</span></tt> to maintain environment information.</li>
<li><tt class="docutils literal"><span class="pre">map_obj</span></tt> to create its own shape in the map.</li>
</ol>
</div></blockquote>
</dd>
</dl>
<dl class="class">
<dt id="cops_and_robots.robo_tools.robot.Robot">
<em class="property">class </em><tt class="descclassname">cops_and_robots.robo_tools.robot.</tt><tt class="descname">Robot</tt><big>(</big><em>name, pose=[0, 0.5, 0], map_name='fleming', role='robber', status='on the run', planner_type='simple', consider_others=False, control_hardware=False, **kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cops_and_robots.robo_tools.iRobot_create.iRobotCreate" title="cops_and_robots.robo_tools.iRobot_create.iRobotCreate"><tt class="xref py py-class docutils literal"><span class="pre">cops_and_robots.robo_tools.iRobot_create.iRobotCreate</span></tt></a></p>
<p>Class definition for the generic robot object.</p>
<p>Subclassed by either cops or robbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>String.</em>) &#8211; the robot&#8217;s name.</li>
<li><strong>pose</strong> &#8211; </li>
<li><strong>control_hardware</strong> &#8211; </li>
<li><strong>default_color</strong> &#8211; </li>
<li><strong>pose</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.__init__">
<tt class="descname">__init__</tt><big>(</big><em>name, pose=[0, 0.5, 0], map_name='fleming', role='robber', status='on the run', planner_type='simple', consider_others=False, control_hardware=False, **kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.check_if_close_enough">
<tt class="descname">check_if_close_enough</tt><big>(</big><em>theta=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.check_if_close_enough"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.check_if_close_enough" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.check_if_stuck">
<tt class="descname">check_if_stuck</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.check_if_stuck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.check_if_stuck" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the robot has not moved significantly.</p>
<p>Evaluated overover some n time steps. If the robot has not 
existed for n time steps, it is assumed to not be stuck.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.form_animation_update_packet">
<tt class="descname">form_animation_update_packet</tt><big>(</big><em>robber_name</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.form_animation_update_packet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.form_animation_update_packet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.make_others">
<tt class="descname">make_others</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.make_others"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.make_others" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate robot objects for all other robots.</p>
<p>Create personal belief (not necessarily true!) of other robots, 
largely regarding their map positions. Their positions are 
known to the &#8216;self&#8217; robot, but this function will be expanded 
in the future to include registration between robots: i.e., 
optional pose and information sharing instead of predetermined 
sharing.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.near_target">
<tt class="descname">near_target</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.near_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.near_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.on_path">
<tt class="descname">on_path</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.on_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.on_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the robot is on the right path.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.rotate_to_pose">
<tt class="descname">rotate_to_pose</tt><big>(</big><em>theta=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.rotate_to_pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.rotate_to_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the robot about its centroid towards a goal angle.</p>
<dl class="docutils">
<dt>Note:</dt>
<dd>All angles represented in degrees.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.translate_towards_goal">
<tt class="descname">translate_towards_goal</tt><big>(</big><em>path=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.translate_towards_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.translate_towards_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the robot&#8217;s x,y positions towards a goal point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>LineString.</em>) &#8211; a line representing the path to the goal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.update">
<tt class="descname">update</tt><big>(</big><em>i=0</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update all primary functionality of the robot</p>
<p>This includes planning and movement for both cops and robbers,
as well as sensing and map animations for cops.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.robot.Robot.update_shape">
<tt class="descname">update_shape</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/robot.html#Robot.update_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.update_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the robot&#8217;s map_obj.</p>
</dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.robot.Robot.all_robot_names">
<tt class="descname">all_robot_names</tt><em class="property"> = ['Deckard', 'Roy']</em><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.all_robot_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.robot.Robot.all_robot_roles">
<tt class="descname">all_robot_roles</tt><em class="property"> = ['cop', 'robber']</em><a class="headerlink" href="#cops_and_robots.robo_tools.robot.Robot.all_robot_roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cops_and_robots.robo_tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cops_and_robots.robo_tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cops_and_robots.robo_tools package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#cops-and-robots-robo-tools-cop-module">cops_and_robots.robo_tools.cop module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.iRobot_create">cops_and_robots.robo_tools.iRobot_create module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.planner">cops_and_robots.robo_tools.planner module</a></li>
<li><a class="reference internal" href="#cops-and-robots-robo-tools-robber-module">cops_and_robots.robo_tools.robber module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools.robot">cops_and_robots.robo_tools.robot module</a></li>
<li><a class="reference internal" href="#module-cops_and_robots.robo_tools">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cops_and_robots.map_tools.html"
                        title="previous chapter">cops_and_robots.map_tools package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cops_and_robots.robo_tools.fusion.html"
                        title="next chapter">cops_and_robots.robo_tools.fusion package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cops_and_robots.robo_tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.robo_tools.fusion.html" title="cops_and_robots.robo_tools.fusion package"
             >next</a> |</li>
        <li class="right" >
          <a href="cops_and_robots.map_tools.html" title="cops_and_robots.map_tools package"
             >previous</a> |</li>
        <li><a href="index.html">Cops and Robots 1.0 documentation</a> &raquo;</li>
          <li><a href="cops_and_robots.html" >cops_and_robots package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nick Sweet.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>