

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Softmax module &mdash; Cops and Robots 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Cops and Robots 1.0 documentation" href="index.html"/>
        <link rel="up" title="Fusion package" href="cops_and_robots.robo_tools.fusion.html"/>
        <link rel="next" title="Cop module" href="cops_and_robots.robo_tools.cop.html"/>
        <link rel="prev" title="Sensor module" href="cops_and_robots.robo_tools.fusion.sensor.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Cops and Robots</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="cops_and_robots.robo_tools.html"> Robo Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cops_and_robots.robo_tools.fusion.html">Fusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.cop.html">Cop</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.iRobot_create.html">iRobot Create</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.planner.html">Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.robber.html">Robber</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.robo_tools.robot.html">Robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cops_and_robots.map_tools.html"> Map Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.feasible_layer.html">Feasible Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.human_interface.html">Human Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.layer.html">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.map_obj.html">Map Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.occupancy_layer.html">Occupancy Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.particle_layer.html">Particle Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.probability_layer.html">Probability Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cops_and_robots.map_tools.shape_layer.html">Shape Layer</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Cops and Robots</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="cops_and_robots.robo_tools.html">Robo Tools package</a> &raquo;</li>
      
          <li><a href="cops_and_robots.robo_tools.fusion.html">Fusion package</a> &raquo;</li>
      
    <li>Softmax module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/cops_and_robots.robo_tools.fusion.softmax.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-cops_and_robots.robo_tools.fusion.softmax">
<span id="softmax-module"></span><h1>Softmax module<a class="headerlink" href="#module-cops_and_robots.robo_tools.fusion.softmax" title="Permalink to this headline">¶</a></h1>
<p>Provides creation, maniputlation and plotting of SoftMax distributions.</p>
<dl class="class">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax">
<em class="property">class </em><tt class="descname">SoftMax</tt><big>(</big><em>weights=None, biases=None, normals=None, offsets=None, poly=None, steepness=None, rotation=None, state_spec='x y', bounds=[-5, -5, 5, 5], resolution=0.1, class_labels=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Generate a softmax distribution from weights or class boundaries.</p>
<p>The relative magnitude of weights defines the slope of each softmax
class probability, and the hyperplanes at which one softmax class
crosses another represents the boundary between those two classes.
Boundaries between two dominant classes (those with greatest
probability for a given region) are called critical boundaries, and
their normals are the only ones that need to be specified.</p>
<p>If a space has non-dominant classes (and non-critical boundaries), then
the weights are slack variables that can take on any values so long as
the normals of <tt class="docutils literal"><span class="pre">all</span></tt> class boundaries sum up to the 0 vector.</p>
<p>Since a class represents a probability distribution, the probabilities of
all classes at any state must sum to one.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Either the weights and biases, normals and offsets, or poly must be
specified. Their effects are mutually exclusive, and take precedence in the
above order.</p>
<img alt="_images/classes_Softmax.png" class="last" src="_images/classes_Softmax.png" />
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>weights</strong> (<em>array_like, semi-optional</em>) &#8211; Weights must be specified as an <cite>M</cite> by <cite>N</cite> multidimensional array, with
each sub-array (akin to a matrix row) representing a 1-dimensional
array (akin to an <cite>N</cite>-dimensional vector) of weights for each of the
<cite>M</cite> classes. <cite>N</cite> must be the same size as the state vector.</li>
<li><strong>biases</strong> (<em>array_like, semi-optional</em>) &#8211; <p>Provided with weights, biases must be specified as a 1-dimensional
array containing the bias of all <cite>M</cite> classes.</p>
<p>Defaults to an array of <cite>M</cite> zeros.</p>
</li>
<li><strong>normals</strong> (<em>array_like, semi-optional</em>) &#8211; Normals must be specified as an <cite>M</cite> by <cite>N</cite> multidimensional array, with
each sub-array (akin to a matrix row) representing a 1-dimensional
array (akin to an <cite>N</cite>-dimensional vector) of coefficients for each of
the normal vectors representing <cite>M(M + 1) / 2</cite> class boundaries.
<cite>N</cite> must be the same size as the state vector.</li>
<li><strong>offsets</strong> (<em>array_like, semi-optional</em>) &#8211; <p>Provided with normals, offsets must be specified as a 1-dimensional
array containing the constant offset of all <cite>M</cite> classes.</p>
<p>Defaults to an array of <cite>M</cite> zeros.</p>
</li>
<li><strong>poly</strong> (<em>shapely.Polygon, semi-optional</em>) &#8211; A polygon object from <cite>Shapely</cite>. Used to create normals.</li>
<li><strong>steepness</strong> (<em>array_like, optional</em>) &#8211; Steepness must be specified as a 1-dimensional array containing scalar
values that modify the shape of <cite>M</cite> classes by linearly scaling their
weights.</li>
<li><strong>rotation</strong> (<em>float, optional</em>) &#8211; For a two-dimensional state space, <cite>rotation</cite> is the angular rotation
in radians of the entire state space. It is not defined for higher- or
lower-order state spaces.</li>
<li><strong>state_spec</strong> (<em>str, optional</em>) &#8211; A string specified as defined in <tt class="xref py py-func docutils literal"><span class="pre">define_state()</span></tt>.</li>
<li><strong>bounds</strong> (<em>array_like, optional</em>) &#8211; Distribution boundaries, in meters, as [xmin, ymin, xmax, ymax].
Defaults to [-5, -5, 5, 5].</li>
<li><strong>resolution</strong> (<em>float, optional</em>) &#8211; Grid resolution over which the state space is defined. Defaults to 0.1.</li>
<li><strong>class_labels</strong> (<em>list of str, optional</em>) &#8211; If given, assigns labels to each subclass and allows for consistent
colorization between each superclass (i.e. all classes with the same
label will have the same color).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The Softmax function takes the form:</p>
<div class="math">
\[P(D=j \vert x) = \frac{ e^{ \mathbf{x}^T \mathbf{w}_j }}
    {\sum_{k=1}^{M} e^{\mathbf{x}^T \mathbf{w}_k} }\]</div>
<p>Where <cite>x</cite> is the state vector.</p>
<p>The log-odds boundaries between two classes form linear hyperplanes:</p>
<div class="last math">
\[\log(\frac{ P(D=j \vert x) }{ P(D=k \vert x)}) = \mathbf{x}^T
    (\mathbf{w}_j - \mathbf{w}_k)\]</div>
</div>
<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.check_normals">
<tt class="descname">check_normals</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.check_normals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.check_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that all normals are correctly formed</p>
<p>Especially that each dimension of all normals sums to zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.class_cmaps">
<tt class="descname">class_cmaps</tt><em class="property"> = ['Reds', 'Blues', 'Greens', 'Oranges', 'Purples', 'Greys', 'RdPu']</em><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.class_cmaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.class_colors">
<tt class="descname">class_colors</tt><em class="property"> = ['red', 'blue', 'green', 'orange', 'purple', 'grey', 'pink']</em><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.class_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.combine_mms">
<tt class="descname">combine_mms</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.combine_mms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.combine_mms" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine classes with the same label.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.define_state">
<tt class="descname">define_state</tt><big>(</big><em>state_spec</em>, <em>res</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.define_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.define_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a numeric state vector from a specification.</p>
<p>Possible specifications:
* &#8216;x&#8217;
* &#8216;x y&#8217;
* &#8216;x x_dot&#8217;
* &#8216;x y_dot&#8217;
* &#8216;x y x_dot&#8217;
* &#8216;x y y_dot&#8217;
* &#8216;x y x_dot y_dot&#8217;
* &#8216;x y x^2 y^2 2xy&#8217;</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">define_state</span><span class="p">(</span><span class="s">&#39;x y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(101, 101)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(101, 101)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(10201, 3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.learn_from_data">
<tt class="descname">learn_from_data</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.learn_from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.learn_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn a softmax model from a given dataset.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.plot">
<tt class="descname">plot</tt><big>(</big><em>plot_classes=True</em>, <em>plot_probs=True</em>, <em>plot_poly=False</em>, <em>plot_normals=False</em>, <em>title='SoftMax Classification'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the class and/or PDF plots of the SoftMax distribution.</p>
<p>The class plot shows only the critical classes (those that have the
greatest probability at any given state).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plot_classes</strong> (<em>bool, optional</em>) &#8211; Plot the critical classes. Defaults to <cite>True</cite>.</li>
<li><strong>plot_probs</strong> (<em>bool, optional</em>) &#8211; Plot the probability densities. Defaults to <cite>True</cite>.</li>
<li><strong>plot_poly</strong> (<em>bool, optional</em>) &#8211; Plot the polygon from which the boundaries are formed. Defaults to
<cite>False</cite>.</li>
<li><strong>**kwargs</strong> &#8211; <p>Keyword arguments for <tt class="docutils literal"><span class="pre">plot_classes</span></tt>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.plot_class">
<tt class="descname">plot_class</tt><big>(</big><em>class_i</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.plot_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.plot_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.probs_at_state">
<tt class="descname">probs_at_state</tt><big>(</big><em>state</em>, <em>class_=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.probs_at_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.probs_at_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the probabilities for each class for a given state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>array_like</em>) &#8211; A a 1-dimensional array containing the state values of all <cite>N</cite>
states at which to find the probabilities of each class
specified.</li>
<li><strong>class</strong> (<em>int, optional</em>) &#8211; <p>The zero-indexed ID of the class.</p>
<p>Defaults to <cite>None</cite>, which will provide all classes&#8217; probabilities.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>An array_like object containing the probabilities of the class(es)</em></li>
<li><em>specified.</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.probs_from_normals">
<tt class="descname">probs_from_normals</tt><big>(</big><em>interior=True</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.probs_from_normals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.probs_from_normals" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a softmax distributions from a set of normals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interior</strong> (<em>bool, optional</em>) &#8211; Whether or not to generate a new interior class. Defaults to true.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.probs_from_weights">
<tt class="descname">probs_from_weights</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.probs_from_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.probs_from_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a softmax distributions from a set of weights.</p>
</dd></dl>

<dl class="method">
<dt id="cops_and_robots.robo_tools.fusion.softmax.SoftMax.set_class_labels">
<tt class="descname">set_class_labels</tt><big>(</big><em>class_labels=None</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#SoftMax.set_class_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.SoftMax.set_class_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets label and label colors for all classes and subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cops_and_robots.robo_tools.fusion.softmax.camera_model_2D">
<tt class="descname">camera_model_2D</tt><big>(</big><em>min_view_dist=0.0</em>, <em>max_view_dist=2</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#camera_model_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.camera_model_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a softmax model for a two dimensional camera.</p>
<p>A softmax model decomposing the space into five subclasses: four
<cite>no-detection</cite> subclasses, and one <cite>detection</cite> sublcass. This uses the
Microsoft Kinect viewcone specifications of 57 degrees viewing angle.</p>
<p>Classes are numbered as such:
&lt;&gt;TODO: insert image of what it looks like</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_view_dist</strong> (<em>float, optional</em>) &#8211; The minimum view distance for the camera. Note that this is not a hard
boundary, and specifies the distance at which an object has a 5% chance
of detection. The default it 0 meters, which implies no minimum view
distance.</li>
<li><strong>min_view_dist</strong> &#8211; The minimum view distance for the camera. Note that this is not a hard
boundary, and specifies the distance at which an object has a 5% chance
of detection. The default is 1 meter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cops_and_robots.robo_tools.fusion.softmax.make_regular_2D_poly">
<tt class="descname">make_regular_2D_poly</tt><big>(</big><em>n_sides=3</em>, <em>origin=(0</em>, <em>0)</em>, <em>theta=0</em>, <em>max_r=1</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#make_regular_2D_poly"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.make_regular_2D_poly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cops_and_robots.robo_tools.fusion.softmax.normals_from_polygon">
<tt class="descname">normals_from_polygon</tt><big>(</big><em>polygon</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#normals_from_polygon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.normals_from_polygon" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all unit normal vectors from the exterior of a polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>polygon</strong> (<em>shapely.Polygon</em>) &#8211; A simple polygon.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of unit vectors.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array_like</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cops_and_robots.robo_tools.fusion.softmax.speed_model">
<tt class="descname">speed_model</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#speed_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.speed_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cops_and_robots.robo_tools.fusion.softmax.wall_model">
<tt class="descname">wall_model</tt><big>(</big><em>l=1.2192, w=0.1524, origin=[0, 0]</em><big>)</big><a class="reference internal" href="_modules/cops_and_robots/robo_tools/fusion/softmax.html#wall_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cops_and_robots.robo_tools.fusion.softmax.wall_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a two-dimensional SoftMax model around a wall.</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cops_and_robots.robo_tools.cop.html" class="btn btn-neutral float-right" title="Cop module"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cops_and_robots.robo_tools.fusion.sensor.html" class="btn btn-neutral" title="Sensor module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Nick Sweet.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>