Robo Tools package
==================================

Robo tools is a collection of modules specific to robots (the `model` in a `model-view-control` framework.)

Subpackages
-----------

.. toctree::

    Fusion <cops_and_robots.robo_tools.fusion>

Submodules
----------

.. toctree::

   Cop <cops_and_robots.robo_tools.cop>
   iRobot Create <cops_and_robots.robo_tools.iRobot_create>
   Planner <cops_and_robots.robo_tools.planner>
   Robber <cops_and_robots.robo_tools.robber>
   Robot <cops_and_robots.robo_tools.robot>

Module contents
---------------

.. automodule:: cops_and_robots.robo_tools
    :members:
    :undoc-members:
    :show-inheritance:
